keyboards/sekigon/grs_70ec/keyboard.json (before)
{
    "keyboard_name": "GRS-70EC",
    "manufacturer": "sekigon-gonnoc",
    "url": "https://github.com/sekigon-gonnoc/GRS-70EC-doc/",
    "maintainer": "sekigon-gonnoc",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x70EC",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [5, 0], "x": 7.75, "y": 0},
                {"matrix": [5, 1], "x": 8.75, "y": 0},
                {"matrix": [5, 2], "x": 9.75, "y": 0},
                {"matrix": [5, 3], "x": 10.75, "y": 0},
                {"matrix": [5, 4], "x": 11.75, "y": 0},
                {"matrix": [5, 5], "x": 12.75, "y": 0},
                {"matrix": [5, 6], "x": 13.75, "y": 0},
                {"matrix": [5, 7], "x": 14.75, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 1},
                {"matrix": [1, 3], "x": 2.5, "y": 1},
                {"matrix": [1, 4], "x": 3.5, "y": 1},
                {"matrix": [1, 5], "x": 4.5, "y": 1},
                {"matrix": [1, 6], "x": 5.5, "y": 1},

                {"matrix": [6, 0], "x": 7.25, "y": 1},
                {"matrix": [6, 1], "x": 8.25, "y": 1},
                {"matrix": [6, 2], "x": 9.25, "y": 1},
                {"matrix": [6, 3], "x": 10.25, "y": 1},
                {"matrix": [6, 4], "x": 11.25, "y": 1},
                {"matrix": [6, 5], "x": 12.25, "y": 1},
                {"matrix": [6, 6], "x": 13.25, "y": 1},
                {"matrix": [6, 7], "x": 14.25, "y": 1, "w": 1.5},

                {"matrix": [2, 1], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 3], "x": 2.75, "y": 2},
                {"matrix": [2, 4], "x": 3.75, "y": 2},
                {"matrix": [2, 5], "x": 4.75, "y": 2},
                {"matrix": [2, 6], "x": 5.75, "y": 2},

                {"matrix": [7, 0], "x": 7.5, "y": 2},
                {"matrix": [7, 1], "x": 8.5, "y": 2},
                {"matrix": [7, 2], "x": 9.5, "y": 2},
                {"matrix": [7, 3], "x": 10.5, "y": 2},
                {"matrix": [7, 4], "x": 11.5, "y": 2},
                {"matrix": [7, 5], "x": 12.5, "y": 2},
                {"matrix": [7, 6], "x": 13.5, "y": 2},
                {"matrix": [7, 7], "x": 14.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},

                {"matrix": [8, 0], "x": 7.75, "y": 3},
                {"matrix": [8, 1], "x": 8.75, "y": 3},
                {"matrix": [8, 2], "x": 9.75, "y": 3},
                {"matrix": [8, 3], "x": 10.75, "y": 3},
                {"matrix": [8, 4], "x": 11.75, "y": 3},
                {"matrix": [8, 5], "x": 12.75, "y": 3},
                {"matrix": [8, 6], "x": 13.75, "y": 3},
                {"matrix": [8, 7], "x": 14.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 5.5, "y": 4, "w": 1.25},

                {"matrix": [9, 0], "x": 7.5, "y": 4, "w": 1.25},
                {"matrix": [9, 1], "x": 8.75, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 11.25, "y": 4},

                {"matrix": [9, 5], "x": 12.75, "y": 4},
                {"matrix": [9, 6], "x": 13.75, "y": 4},
                {"matrix": [9, 7], "x": 14.75, "y": 4}
            ]
        }
    }
}

keyboards/sekigon/grs_70ec/keyboard.json (after)
{
    "keyboard_name": "GRS-70EC",
    "manufacturer": "sekigon-gonnoc",
    "url": "https://github.com/sekigon-gonnoc/GRS-70EC-doc/",
    "maintainer": "sekigon-gonnoc",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x70EC",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D3"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [5, 0], "x": 7.75, "y": 0},
                {"matrix": [5, 1], "x": 8.75, "y": 0},
                {"matrix": [5, 2], "x": 9.75, "y": 0},
                {"matrix": [5, 3], "x": 10.75, "y": 0},
                {"matrix": [5, 4], "x": 11.75, "y": 0},
                {"matrix": [5, 5], "x": 12.75, "y": 0},
                {"matrix": [5, 6], "x": 13.75, "y": 0},
                {"matrix": [5, 7], "x": 14.75, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 1},
                {"matrix": [1, 3], "x": 2.5, "y": 1},
                {"matrix": [1, 4], "x": 3.5, "y": 1},
                {"matrix": [1, 5], "x": 4.5, "y": 1},
                {"matrix": [1, 6], "x": 5.5, "y": 1},

                {"matrix": [6, 0], "x": 7.25, "y": 1},
                {"matrix": [6, 1], "x": 8.25, "y": 1},
                {"matrix": [6, 2], "x": 9.25, "y": 1},
                {"matrix": [6, 3], "x": 10.25, "y": 1},
                {"matrix": [6, 4], "x": 11.25, "y": 1},
                {"matrix": [6, 5], "x": 12.25, "y": 1},
                {"matrix": [6, 6], "x": 13.25, "y": 1},
                {"matrix": [6, 7], "x": 14.25, "y": 1, "w": 1.5},

                {"matrix": [2, 1], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 3], "x": 2.75, "y": 2},
                {"matrix": [2, 4], "x": 3.75, "y": 2},
                {"matrix": [2, 5], "x": 4.75, "y": 2},
                {"matrix": [2, 6], "x": 5.75, "y": 2},

                {"matrix": [7, 0], "x": 7.5, "y": 2},
                {"matrix": [7, 1], "x": 8.5, "y": 2},
                {"matrix": [7, 2], "x": 9.5, "y": 2},
                {"matrix": [7, 3], "x": 10.5, "y": 2},
                {"matrix": [7, 4], "x": 11.5, "y": 2},
                {"matrix": [7, 5], "x": 12.5, "y": 2},
                {"matrix": [7, 6], "x": 13.5, "y": 2},
                {"matrix": [7, 7], "x": 14.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},

                {"matrix": [8, 0], "x": 7.75, "y": 3},
                {"matrix": [8, 1], "x": 8.75, "y": 3},
                {"matrix": [8, 2], "x": 9.75, "y": 3},
                {"matrix": [8, 3], "x": 10.75, "y": 3},
                {"matrix": [8, 4], "x": 11.75, "y": 3},
                {"matrix": [8, 5], "x": 12.75, "y": 3},
                {"matrix": [8, 6], "x": 13.75, "y": 3},
                {"matrix": [8, 7], "x": 14.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [4, 6], "x": 5.5, "y": 4, "w": 1.25},

                {"matrix": [9, 0], "x": 7.5, "y": 4, "w": 1.25},
                {"matrix": [9, 1], "x": 8.75, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [9, 3], "x": 11.25, "y": 4},

                {"matrix": [9, 5], "x": 12.75, "y": 4},
                {"matrix": [9, 6], "x": 13.75, "y": 4},
                {"matrix": [9, 7], "x": 14.75, "y": 4}
            ]
        }
    }
}

keyboards/sekigon/grs_70ec/keyboard.json (diff)
@@ -23,7 +23,9 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D3"
+        "serial": {
+            "pin": "D3"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
