keyboards/ungodly/launch_pad/info.json (before)
{
  "keyboard_name": "Launch Pad",
  "manufacturer": "Ungodly Design",
  "url": "https://ungodly.design/products/launch-pad",
  "maintainer": "Ungodly Design",
  "usb": {
    "vid": "0x5544",
    "pid": "0x4C50",
    "device_version": "99.9.9"
  },
  "rgb_matrix": {
    "driver": "ws2812",
    "sat_steps": 8,
    "val_steps": 8,
    "speed_steps": 10
  },
  "matrix_pins": {
    "cols": ["B0", "B1", "B2", "B3"],
    "rows": ["D4", "D6", "D7", "B4", "B5"]
  },
  "ws2812": {
    "pin": "F7"
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "C6", "pin_b": "B6", "resolution": 2}
    ]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_ortho_5x4": {
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},

            {"matrix": [4, 0], "x": 0, "y": 4},
            {"matrix": [4, 1], "x": 1, "y": 4},
            {"matrix": [4, 2], "x": 2, "y": 4},
            {"matrix": [4, 3], "x": 3, "y": 4}
        ]
    }
  }
}

keyboards/ungodly/launch_pad/info.json (after)
{
  "keyboard_name": "Launch Pad",
  "manufacturer": "Ungodly Design",
  "url": "https://ungodly.design/products/launch-pad",
  "maintainer": "Ungodly Design",
  "usb": {
    "vid": "0x5544",
    "pid": "0x4C50",
    "device_version": "99.9.9"
  },
  "rgb_matrix": {
    "animations": {
      "gradient_left_right": true,
      "cycle_pinwheel": true
    },
    "default": {
      "animation": "cycle_pinwheel"
    },
    "driver": "ws2812",
    "max_brightness": 150,
    "sat_steps": 8,
    "val_steps": 8,
    "speed_steps": 10,
    "sleep": true
  },
  "matrix_pins": {
    "cols": ["B0", "B1", "B2", "B3"],
    "rows": ["D4", "D6", "D7", "B4", "B5"]
  },
  "ws2812": {
    "pin": "F7"
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "C6", "pin_b": "B6", "resolution": 2}
    ]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_ortho_5x4": {
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0},
            {"matrix": [0, 1], "x": 1, "y": 0},
            {"matrix": [0, 2], "x": 2, "y": 0},
            {"matrix": [0, 3], "x": 3, "y": 0},

            {"matrix": [1, 0], "x": 0, "y": 1},
            {"matrix": [1, 1], "x": 1, "y": 1},
            {"matrix": [1, 2], "x": 2, "y": 1},
            {"matrix": [1, 3], "x": 3, "y": 1},

            {"matrix": [2, 0], "x": 0, "y": 2},
            {"matrix": [2, 1], "x": 1, "y": 2},
            {"matrix": [2, 2], "x": 2, "y": 2},
            {"matrix": [2, 3], "x": 3, "y": 2},

            {"matrix": [3, 0], "x": 0, "y": 3},
            {"matrix": [3, 1], "x": 1, "y": 3},
            {"matrix": [3, 2], "x": 2, "y": 3},
            {"matrix": [3, 3], "x": 3, "y": 3},

            {"matrix": [4, 0], "x": 0, "y": 4},
            {"matrix": [4, 1], "x": 1, "y": 4},
            {"matrix": [4, 2], "x": 2, "y": 4},
            {"matrix": [4, 3], "x": 3, "y": 4}
        ]
    }
  }
}

keyboards/ungodly/launch_pad/info.json (diff)
@@ -9,10 +9,19 @@
     "device_version": "99.9.9"
   },
   "rgb_matrix": {
+    "animations": {
+      "gradient_left_right": true,
+      "cycle_pinwheel": true
+    },
+    "default": {
+      "animation": "cycle_pinwheel"
+    },
     "driver": "ws2812",
+    "max_brightness": 150,
     "sat_steps": 8,
     "val_steps": 8,
-    "speed_steps": 10
+    "speed_steps": 10,
+    "sleep": true
   },
   "matrix_pins": {
     "cols": ["B0", "B1", "B2", "B3"],
