keyboards/maple_computing/minidox/rev1/keyboard.json (before)
{
  "keyboard_name": "MiniDox",
  "manufacturer": "That-Canadian",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["F4", "D3", "D2", "D1", "D4"],
    "rows": ["B2", "B6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "soft_serial_pin": "D0"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "mousekey": true,
    "extrakey": true,
    "command": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "community_layouts": ["split_3x5_3"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_split_3x5_3"
  },
  "layouts": {
    "LAYOUT_split_3x5_3": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.375},
        {"matrix": [0, 1], "x": 1, "y": 0.125},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0.125},
        {"matrix": [0, 4], "x": 4, "y": 0.25},

        {"matrix": [4, 4], "x": 7, "y": 0.25},
        {"matrix": [4, 3], "x": 8, "y": 0.125},
        {"matrix": [4, 2], "x": 9, "y": 0},
        {"matrix": [4, 1], "x": 10, "y": 0.125},
        {"matrix": [4, 0], "x": 11, "y": 0.375},

        {"matrix": [1, 0], "x": 0, "y": 1.375},
        {"matrix": [1, 1], "x": 1, "y": 1.125},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1.125},
        {"matrix": [1, 4], "x": 4, "y": 1.25},

        {"matrix": [5, 4], "x": 7, "y": 1.25},
        {"matrix": [5, 3], "x": 8, "y": 1.125},
        {"matrix": [5, 2], "x": 9, "y": 1},
        {"matrix": [5, 1], "x": 10, "y": 1.125},
        {"matrix": [5, 0], "x": 11, "y": 1.375},

        {"matrix": [2, 0], "x": 0, "y": 2.375},
        {"matrix": [2, 1], "x": 1, "y": 2.125},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2.125},
        {"matrix": [2, 4], "x": 4, "y": 2.25},

        {"matrix": [6, 4], "x": 7, "y": 2.25},
        {"matrix": [6, 3], "x": 8, "y": 2.125},
        {"matrix": [6, 2], "x": 9, "y": 2},
        {"matrix": [6, 1], "x": 10, "y": 2.125},
        {"matrix": [6, 0], "x": 11, "y": 2.375},

        {"matrix": [3, 2], "x": 2.5, "y": 4.75},
        {"matrix": [3, 3], "x": 3.5, "y": 4.75},
        {"matrix": [3, 4], "x": 4.5, "y": 3.75, "h": 2},

        {"matrix": [7, 4], "x": 6.5, "y": 3.75, "h": 2},
        {"matrix": [7, 3], "x": 7.5, "y": 4.75},
        {"matrix": [7, 2], "x": 8.5, "y": 4.75}
      ]
    }
  }
}

keyboards/maple_computing/minidox/rev1/keyboard.json (after)
{
  "keyboard_name": "MiniDox",
  "manufacturer": "That-Canadian",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x3060",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["F4", "D3", "D2", "D1", "D4"],
    "rows": ["B2", "B6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D0"
    }
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "mousekey": true,
    "extrakey": true,
    "command": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "community_layouts": ["split_3x5_3"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_split_3x5_3"
  },
  "layouts": {
    "LAYOUT_split_3x5_3": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.375},
        {"matrix": [0, 1], "x": 1, "y": 0.125},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0.125},
        {"matrix": [0, 4], "x": 4, "y": 0.25},

        {"matrix": [4, 4], "x": 7, "y": 0.25},
        {"matrix": [4, 3], "x": 8, "y": 0.125},
        {"matrix": [4, 2], "x": 9, "y": 0},
        {"matrix": [4, 1], "x": 10, "y": 0.125},
        {"matrix": [4, 0], "x": 11, "y": 0.375},

        {"matrix": [1, 0], "x": 0, "y": 1.375},
        {"matrix": [1, 1], "x": 1, "y": 1.125},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1.125},
        {"matrix": [1, 4], "x": 4, "y": 1.25},

        {"matrix": [5, 4], "x": 7, "y": 1.25},
        {"matrix": [5, 3], "x": 8, "y": 1.125},
        {"matrix": [5, 2], "x": 9, "y": 1},
        {"matrix": [5, 1], "x": 10, "y": 1.125},
        {"matrix": [5, 0], "x": 11, "y": 1.375},

        {"matrix": [2, 0], "x": 0, "y": 2.375},
        {"matrix": [2, 1], "x": 1, "y": 2.125},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2.125},
        {"matrix": [2, 4], "x": 4, "y": 2.25},

        {"matrix": [6, 4], "x": 7, "y": 2.25},
        {"matrix": [6, 3], "x": 8, "y": 2.125},
        {"matrix": [6, 2], "x": 9, "y": 2},
        {"matrix": [6, 1], "x": 10, "y": 2.125},
        {"matrix": [6, 0], "x": 11, "y": 2.375},

        {"matrix": [3, 2], "x": 2.5, "y": 4.75},
        {"matrix": [3, 3], "x": 3.5, "y": 4.75},
        {"matrix": [3, 4], "x": 4.5, "y": 3.75, "h": 2},

        {"matrix": [7, 4], "x": 6.5, "y": 3.75, "h": 2},
        {"matrix": [7, 3], "x": 7.5, "y": 4.75},
        {"matrix": [7, 2], "x": 8.5, "y": 4.75}
      ]
    }
  }
}

keyboards/maple_computing/minidox/rev1/keyboard.json (diff)
@@ -15,7 +15,9 @@
   "diode_direction": "COL2ROW",
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D0"
+    "serial": {
+      "pin": "D0"
+    }
   },
   "processor": "atmega32u4",
   "bootloader": "caterina",
