keyboards/afternoonlabs/southern_breeze/rev1/keyboard.json (before)
{
    "keyboard_name": "Southern Breeze",
    "manufacturer": "AfternoonLabs",
    "url": "afternoonlabs.com/breeze",
    "maintainer": "eithanshavit",
    "usb": {
        "vid": "0x616C",
        "pid": "0x0005",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": false,
        "console": true
    },
    "matrix_pins": {
        "cols": ["B2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "bootmagic": {
        "matrix": [0, 5]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 8], "x": 0, "y": 0.375},
                {"matrix": [0, 7], "x": 1, "y": 0.375},
                {"matrix": [0, 6], "x": 2, "y": 0.375},

                {"matrix": [0, 5], "x": 3.25, "y": 0.375},
                {"matrix": [0, 4], "x": 4.25, "y": 0.375},
                {"matrix": [0, 3], "x": 5.25, "y": 0.125},
                {"matrix": [0, 2], "x": 6.25, "y": 0},
                {"matrix": [0, 1], "x": 7.25, "y": 0.125},
                {"matrix": [0, 0], "x": 8.25, "y": 0.25},

                {"matrix": [5, 0], "x": 13, "y": 0.25},
                {"matrix": [5, 1], "x": 14, "y": 0.125},
                {"matrix": [5, 2], "x": 15, "y": 0},
                {"matrix": [5, 3], "x": 16, "y": 0.125},
                {"matrix": [5, 4], "x": 17, "y": 0.375},
                {"matrix": [5, 5], "x": 18, "y": 0.375},

                {"matrix": [1, 8], "x": 0, "y": 1.375},
                {"matrix": [1, 7], "x": 1, "y": 1.375},
                {"matrix": [1, 6], "x": 2, "y": 1.375},

                {"matrix": [1, 5], "x": 3.25, "y": 1.375},
                {"matrix": [1, 4], "x": 4.25, "y": 1.375},
                {"matrix": [1, 3], "x": 5.25, "y": 1.125},
                {"matrix": [1, 2], "x": 6.25, "y": 1},
                {"matrix": [1, 1], "x": 7.25, "y": 1.125},
                {"matrix": [1, 0], "x": 8.25, "y": 1.25},

                {"matrix": [6, 0], "x": 13, "y": 1.25},
                {"matrix": [6, 1], "x": 14, "y": 1.125},
                {"matrix": [6, 2], "x": 15, "y": 1},
                {"matrix": [6, 3], "x": 16, "y": 1.125},
                {"matrix": [6, 4], "x": 17, "y": 1.375},
                {"matrix": [6, 5], "x": 18, "y": 1.375},

                {"matrix": [2, 7], "x": 1, "y": 2.375},

                {"matrix": [2, 5], "x": 3.25, "y": 2.375},
                {"matrix": [2, 4], "x": 4.25, "y": 2.375},
                {"matrix": [2, 3], "x": 5.25, "y": 2.125},
                {"matrix": [2, 2], "x": 6.25, "y": 2},
                {"matrix": [2, 1], "x": 7.25, "y": 2.125},
                {"matrix": [2, 0], "x": 8.25, "y": 2.25},

                {"matrix": [7, 0], "x": 13, "y": 2.25},
                {"matrix": [7, 1], "x": 14, "y": 2.125},
                {"matrix": [7, 2], "x": 15, "y": 2},
                {"matrix": [7, 3], "x": 16, "y": 2.125},
                {"matrix": [7, 4], "x": 17, "y": 2.375},
                {"matrix": [7, 5], "x": 18, "y": 2.375},

                {"matrix": [3, 8], "x": 0, "y": 3.375},
                {"matrix": [3, 7], "x": 1, "y": 3.375},
                {"matrix": [3, 6], "x": 2, "y": 3.375},

                {"matrix": [3, 5], "x": 3.25, "y": 3.375},
                {"matrix": [3, 4], "x": 4.25, "y": 3.375},
                {"matrix": [3, 3], "x": 5.25, "y": 3.125},
                {"matrix": [3, 2], "x": 6.25, "y": 3},
                {"matrix": [3, 1], "x": 7.25, "y": 3.125},
                {"matrix": [3, 0], "x": 8.25, "y": 3.25},

                {"matrix": [8, 0], "x": 13, "y": 3.25},
                {"matrix": [8, 1], "x": 14, "y": 3.125},
                {"matrix": [8, 2], "x": 15, "y": 3},
                {"matrix": [8, 3], "x": 16, "y": 3.125},
                {"matrix": [8, 4], "x": 17, "y": 3.375},
                {"matrix": [8, 5], "x": 18, "y": 3.375},

                {"matrix": [4, 3], "x": 5.75, "y": 4.25},
                {"matrix": [4, 2], "x": 6.75, "y": 4.25},
                {"matrix": [4, 1], "x": 7.75, "y": 4.5},
                {"matrix": [4, 0], "x": 9.5, "y": 3.75, "h": 2, "r": 30},

                {"matrix": [9, 0], "x": 11.75, "y": 3.75, "h": 2, "r": -30},
                {"matrix": [9, 1], "x": 13.5, "y": 4.5},
                {"matrix": [9, 2], "x": 14.5, "y": 4.25},
                {"matrix": [9, 3], "x": 15.5, "y": 4.25}
            ]
        }
    }
}

keyboards/afternoonlabs/southern_breeze/rev1/keyboard.json (after)
{
    "keyboard_name": "Southern Breeze",
    "manufacturer": "AfternoonLabs",
    "url": "afternoonlabs.com/breeze",
    "maintainer": "eithanshavit",
    "usb": {
        "vid": "0x616C",
        "pid": "0x0005",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": false,
        "extrakey": false,
        "console": true
    },
    "matrix_pins": {
        "cols": ["B2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B3"
        },
        "serial": {
            "pin": "D2"
        }
    },
    "bootmagic": {
        "matrix": [0, 5]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 8], "x": 0, "y": 0.375},
                {"matrix": [0, 7], "x": 1, "y": 0.375},
                {"matrix": [0, 6], "x": 2, "y": 0.375},

                {"matrix": [0, 5], "x": 3.25, "y": 0.375},
                {"matrix": [0, 4], "x": 4.25, "y": 0.375},
                {"matrix": [0, 3], "x": 5.25, "y": 0.125},
                {"matrix": [0, 2], "x": 6.25, "y": 0},
                {"matrix": [0, 1], "x": 7.25, "y": 0.125},
                {"matrix": [0, 0], "x": 8.25, "y": 0.25},

                {"matrix": [5, 0], "x": 13, "y": 0.25},
                {"matrix": [5, 1], "x": 14, "y": 0.125},
                {"matrix": [5, 2], "x": 15, "y": 0},
                {"matrix": [5, 3], "x": 16, "y": 0.125},
                {"matrix": [5, 4], "x": 17, "y": 0.375},
                {"matrix": [5, 5], "x": 18, "y": 0.375},

                {"matrix": [1, 8], "x": 0, "y": 1.375},
                {"matrix": [1, 7], "x": 1, "y": 1.375},
                {"matrix": [1, 6], "x": 2, "y": 1.375},

                {"matrix": [1, 5], "x": 3.25, "y": 1.375},
                {"matrix": [1, 4], "x": 4.25, "y": 1.375},
                {"matrix": [1, 3], "x": 5.25, "y": 1.125},
                {"matrix": [1, 2], "x": 6.25, "y": 1},
                {"matrix": [1, 1], "x": 7.25, "y": 1.125},
                {"matrix": [1, 0], "x": 8.25, "y": 1.25},

                {"matrix": [6, 0], "x": 13, "y": 1.25},
                {"matrix": [6, 1], "x": 14, "y": 1.125},
                {"matrix": [6, 2], "x": 15, "y": 1},
                {"matrix": [6, 3], "x": 16, "y": 1.125},
                {"matrix": [6, 4], "x": 17, "y": 1.375},
                {"matrix": [6, 5], "x": 18, "y": 1.375},

                {"matrix": [2, 7], "x": 1, "y": 2.375},

                {"matrix": [2, 5], "x": 3.25, "y": 2.375},
                {"matrix": [2, 4], "x": 4.25, "y": 2.375},
                {"matrix": [2, 3], "x": 5.25, "y": 2.125},
                {"matrix": [2, 2], "x": 6.25, "y": 2},
                {"matrix": [2, 1], "x": 7.25, "y": 2.125},
                {"matrix": [2, 0], "x": 8.25, "y": 2.25},

                {"matrix": [7, 0], "x": 13, "y": 2.25},
                {"matrix": [7, 1], "x": 14, "y": 2.125},
                {"matrix": [7, 2], "x": 15, "y": 2},
                {"matrix": [7, 3], "x": 16, "y": 2.125},
                {"matrix": [7, 4], "x": 17, "y": 2.375},
                {"matrix": [7, 5], "x": 18, "y": 2.375},

                {"matrix": [3, 8], "x": 0, "y": 3.375},
                {"matrix": [3, 7], "x": 1, "y": 3.375},
                {"matrix": [3, 6], "x": 2, "y": 3.375},

                {"matrix": [3, 5], "x": 3.25, "y": 3.375},
                {"matrix": [3, 4], "x": 4.25, "y": 3.375},
                {"matrix": [3, 3], "x": 5.25, "y": 3.125},
                {"matrix": [3, 2], "x": 6.25, "y": 3},
                {"matrix": [3, 1], "x": 7.25, "y": 3.125},
                {"matrix": [3, 0], "x": 8.25, "y": 3.25},

                {"matrix": [8, 0], "x": 13, "y": 3.25},
                {"matrix": [8, 1], "x": 14, "y": 3.125},
                {"matrix": [8, 2], "x": 15, "y": 3},
                {"matrix": [8, 3], "x": 16, "y": 3.125},
                {"matrix": [8, 4], "x": 17, "y": 3.375},
                {"matrix": [8, 5], "x": 18, "y": 3.375},

                {"matrix": [4, 3], "x": 5.75, "y": 4.25},
                {"matrix": [4, 2], "x": 6.75, "y": 4.25},
                {"matrix": [4, 1], "x": 7.75, "y": 4.5},
                {"matrix": [4, 0], "x": 9.5, "y": 3.75, "h": 2, "r": 30},

                {"matrix": [9, 0], "x": 11.75, "y": 3.75, "h": 2, "r": -30},
                {"matrix": [9, 1], "x": 13.5, "y": 4.5},
                {"matrix": [9, 2], "x": 14.5, "y": 4.25},
                {"matrix": [9, 3], "x": 15.5, "y": 4.25}
            ]
        }
    }
}

keyboards/afternoonlabs/southern_breeze/rev1/keyboard.json (diff)
@@ -21,7 +21,12 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "handedness": {
+            "pin": "B3"
+        },
+        "serial": {
+            "pin": "D2"
+        }
     },
     "bootmagic": {
         "matrix": [0, 5]
