keyboards/handwired/jtallbean/split_65/keyboard.json (before)
{
    "keyboard_name": "split_65",
    "manufacturer": "jtallbean",
    "url": "",
    "maintainer": "samlli",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C6", "B5", "B4", "D7", "D6", "D4", "D2", "D3", "B7"],
        "rows": ["F4", "F1", "F0", "C7", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0",
        "matrix_pins": {
            "right": {
                "cols": ["B4", "B5", "B6", "C6", "C7", "D4", "D6", "D3", "D2"],
                "rows": ["E6", "F0", "F1", "F7", "D7"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "\u2298", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "Esc", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "1", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "2", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "3", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "4", "matrix": [0, 5], "x": 5.25, "y": 0},
                {"label": "5", "matrix": [0, 6], "x": 6.25, "y": 0},
                {"label": "6", "matrix": [0, 7], "x": 7.25, "y": 0},

                {"label": "7", "matrix": [5, 0], "x": 9.25, "y": 0},
                {"label": "8", "matrix": [5, 1], "x": 10.25, "y": 0},
                {"label": "9", "matrix": [5, 2], "x": 11.25, "y": 0},
                {"label": "0", "matrix": [5, 3], "x": 12.25, "y": 0},
                {"label": "-", "matrix": [5, 4], "x": 13.25, "y": 0},
                {"label": "=", "matrix": [5, 5], "x": 14.25, "y": 0},
                {"label": "`", "matrix": [5, 6], "x": 15.25, "y": 0},
                {"label": "Backspace", "matrix": [5, 7], "x": 16.25, "y": 0},
                {"label": "Insert", "matrix": [5, 8], "x": 17.25, "y": 0},

                {"label": "Page Up", "matrix": [1, 0], "x": 0, "y": 1},

                {"label": "Tab", "matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 3], "x": 2.75, "y": 1},
                {"label": "W", "matrix": [1, 4], "x": 3.75, "y": 1},
                {"label": "E", "matrix": [1, 5], "x": 4.75, "y": 1},
                {"label": "R", "matrix": [1, 6], "x": 5.75, "y": 1},
                {"label": "T", "matrix": [1, 7], "x": 6.75, "y": 1},

                {"label": "Y", "matrix": [6, 0], "x": 8.75, "y": 1},
                {"label": "U", "matrix": [6, 1], "x": 9.75, "y": 1},
                {"label": "I", "matrix": [6, 2], "x": 10.75, "y": 1},
                {"label": "O", "matrix": [6, 3], "x": 11.75, "y": 1},
                {"label": "P", "matrix": [6, 4], "x": 12.75, "y": 1},
                {"label": "[", "matrix": [6, 5], "x": 13.75, "y": 1},
                {"label": "]", "matrix": [6, 6], "x": 14.75, "y": 1},
                {"label": "\\", "matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},
                {"label": "Delete", "matrix": [6, 8], "x": 17.25, "y": 1},

                {"label": "Page Down", "matrix": [2, 0], "x": 0, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "S", "matrix": [2, 4], "x": 4, "y": 2},
                {"label": "D", "matrix": [2, 5], "x": 5, "y": 2},
                {"label": "F", "matrix": [2, 6], "x": 6, "y": 2},
                {"label": "G", "matrix": [2, 7], "x": 7, "y": 2},

                {"label": "H", "matrix": [7, 0], "x": 9, "y": 2},
                {"label": "J", "matrix": [7, 1], "x": 10, "y": 2},
                {"label": "K", "matrix": [7, 2], "x": 11, "y": 2},
                {"label": "L", "matrix": [7, 3], "x": 12, "y": 2},
                {"label": ";", "matrix": [7, 4], "x": 13, "y": 2},
                {"label": "'", "matrix": [7, 5], "x": 14, "y": 2},
                {"label": "Enter", "matrix": [7, 7], "x": 15, "y": 2, "w": 2.25},
                {"label": "Home", "matrix": [7, 8], "x": 17.25, "y": 2},

                {"label": "Fn2", "matrix": [3, 0], "x": 0, "y": 3},

                {"label": "Shift", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 3], "x": 3.5, "y": 3},
                {"label": "X", "matrix": [3, 4], "x": 4.5, "y": 3},
                {"label": "C", "matrix": [3, 5], "x": 5.5, "y": 3},
                {"label": "V", "matrix": [3, 6], "x": 6.5, "y": 3},
                {"label": "B", "matrix": [3, 7], "x": 7.5, "y": 3},

                {"label": "N", "matrix": [8, 0], "x": 9.5, "y": 3},
                {"label": "M", "matrix": [8, 1], "x": 10.5, "y": 3},
                {"label": ",", "matrix": [8, 2], "x": 11.5, "y": 3},
                {"label": ".", "matrix": [8, 3], "x": 12.5, "y": 3},
                {"label": "/", "matrix": [8, 4], "x": 13.5, "y": 3},
                {"label": "Shift", "matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},
                {"label": "\u2191", "matrix": [8, 7], "x": 16.25, "y": 3},
                {"label": "End", "matrix": [8, 8], "x": 17.25, "y": 3},

                {"label": "Fn", "matrix": [4, 0], "x": 0, "y": 4},

                {"label": "Ctrl", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "GUI", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "Alt", "matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
                {"label": "Space", "matrix": [4, 5], "x": 5, "y": 4, "w": 2.75},

                {"label": "Space", "matrix": [9, 0], "x": 8.75, "y": 4, "w": 2.25},
                {"label": "Alt", "matrix": [9, 2], "x": 11, "y": 4, "w": 1.25},
                {"label": "GUI", "matrix": [9, 3], "x": 12.25, "y": 4, "w": 1.25},
                {"label": "Ctrl", "matrix": [9, 4], "x": 13.5, "y": 4, "w": 1.25},

                {"label": "\u2190", "matrix": [9, 5], "x": 15.25, "y": 4},
                {"label": "\u2193", "matrix": [9, 7], "x": 16.25, "y": 4},
                {"label": "\u2192", "matrix": [9, 8], "x": 17.25, "y": 4}
            ]
        },
        "LAYOUT_2u_bs": {
            "layout": [
                {"label": "\u2298", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "Esc", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "1", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "2", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "3", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "4", "matrix": [0, 5], "x": 5.25, "y": 0},
                {"label": "5", "matrix": [0, 6], "x": 6.25, "y": 0},
                {"label": "6", "matrix": [0, 7], "x": 7.25, "y": 0},

                {"label": "7", "matrix": [5, 0], "x": 9.25, "y": 0},
                {"label": "8", "matrix": [5, 1], "x": 10.25, "y": 0},
                {"label": "9", "matrix": [5, 2], "x": 11.25, "y": 0},
                {"label": "0", "matrix": [5, 3], "x": 12.25, "y": 0},
                {"label": "-", "matrix": [5, 4], "x": 13.25, "y": 0},
                {"label": "=", "matrix": [5, 5], "x": 14.25, "y": 0},
                {"label": "Backspace", "matrix": [5, 7], "x": 15.25, "y": 0, "w": 2},
                {"label": "Insert", "matrix": [5, 8], "x": 17.25, "y": 0},

                {"label": "Page Up", "matrix": [1, 0], "x": 0, "y": 1},

                {"label": "Tab", "matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 3], "x": 2.75, "y": 1},
                {"label": "W", "matrix": [1, 4], "x": 3.75, "y": 1},
                {"label": "E", "matrix": [1, 5], "x": 4.75, "y": 1},
                {"label": "R", "matrix": [1, 6], "x": 5.75, "y": 1},
                {"label": "T", "matrix": [1, 7], "x": 6.75, "y": 1},

                {"label": "Y", "matrix": [6, 0], "x": 8.75, "y": 1},
                {"label": "U", "matrix": [6, 1], "x": 9.75, "y": 1},
                {"label": "I", "matrix": [6, 2], "x": 10.75, "y": 1},
                {"label": "O", "matrix": [6, 3], "x": 11.75, "y": 1},
                {"label": "P", "matrix": [6, 4], "x": 12.75, "y": 1},
                {"label": "[", "matrix": [6, 5], "x": 13.75, "y": 1},
                {"label": "]", "matrix": [6, 6], "x": 14.75, "y": 1},
                {"label": "\\", "matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},
                {"label": "Delete", "matrix": [6, 8], "x": 17.25, "y": 1},

                {"label": "Page Down", "matrix": [2, 0], "x": 0, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "S", "matrix": [2, 4], "x": 4, "y": 2},
                {"label": "D", "matrix": [2, 5], "x": 5, "y": 2},
                {"label": "F", "matrix": [2, 6], "x": 6, "y": 2},
                {"label": "G", "matrix": [2, 7], "x": 7, "y": 2},

                {"label": "H", "matrix": [7, 0], "x": 9, "y": 2},
                {"label": "J", "matrix": [7, 1], "x": 10, "y": 2},
                {"label": "K", "matrix": [7, 2], "x": 11, "y": 2},
                {"label": "L", "matrix": [7, 3], "x": 12, "y": 2},
                {"label": ";", "matrix": [7, 4], "x": 13, "y": 2},
                {"label": "'", "matrix": [7, 5], "x": 14, "y": 2},
                {"label": "Enter", "matrix": [7, 7], "x": 15, "y": 2, "w": 2.25},
                {"label": "Home", "matrix": [7, 8], "x": 17.25, "y": 2},

                {"label": "Fn2", "matrix": [3, 0], "x": 0, "y": 3},

                {"label": "Shift", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 3], "x": 3.5, "y": 3},
                {"label": "X", "matrix": [3, 4], "x": 4.5, "y": 3},
                {"label": "C", "matrix": [3, 5], "x": 5.5, "y": 3},
                {"label": "V", "matrix": [3, 6], "x": 6.5, "y": 3},
                {"label": "B", "matrix": [3, 7], "x": 7.5, "y": 3},

                {"label": "N", "matrix": [8, 0], "x": 9.5, "y": 3},
                {"label": "M", "matrix": [8, 1], "x": 10.5, "y": 3},
                {"label": ",", "matrix": [8, 2], "x": 11.5, "y": 3},
                {"label": ".", "matrix": [8, 3], "x": 12.5, "y": 3},
                {"label": "/", "matrix": [8, 4], "x": 13.5, "y": 3},
                {"label": "Shift", "matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},
                {"label": "\u2191", "matrix": [8, 7], "x": 16.25, "y": 3},
                {"label": "End", "matrix": [8, 8], "x": 17.25, "y": 3},

                {"label": "Fn", "matrix": [4, 0], "x": 0, "y": 4},

                {"label": "Ctrl", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "GUI", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "Alt", "matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
                {"label": "Space", "matrix": [4, 5], "x": 5, "y": 4, "w": 2.75},

                {"label": "Space", "matrix": [9, 0], "x": 8.75, "y": 4, "w": 2.25},
                {"label": "Alt", "matrix": [9, 2], "x": 11, "y": 4, "w": 1.25},
                {"label": "GUI", "matrix": [9, 3], "x": 12.25, "y": 4, "w": 1.25},
                {"label": "Ctrl", "matrix": [9, 4], "x": 13.5, "y": 4, "w": 1.25},

                {"label": "\u2190", "matrix": [9, 5], "x": 15.25, "y": 4},
                {"label": "\u2193", "matrix": [9, 7], "x": 16.25, "y": 4},
                {"label": "\u2192", "matrix": [9, 8], "x": 17.25, "y": 4}
            ]
        }
    }
}

keyboards/handwired/jtallbean/split_65/keyboard.json (after)
{
    "keyboard_name": "split_65",
    "manufacturer": "jtallbean",
    "url": "",
    "maintainer": "samlli",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["C6", "B5", "B4", "D7", "D6", "D4", "D2", "D3", "B7"],
        "rows": ["F4", "F1", "F0", "C7", "B6"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B0"
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "D5"
        },
        "matrix_pins": {
            "right": {
                "cols": ["B4", "B5", "B6", "C6", "C7", "D4", "D6", "D3", "D2"],
                "rows": ["E6", "F0", "F1", "F7", "D7"]
            }
        },
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "\u2298", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "Esc", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "1", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "2", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "3", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "4", "matrix": [0, 5], "x": 5.25, "y": 0},
                {"label": "5", "matrix": [0, 6], "x": 6.25, "y": 0},
                {"label": "6", "matrix": [0, 7], "x": 7.25, "y": 0},

                {"label": "7", "matrix": [5, 0], "x": 9.25, "y": 0},
                {"label": "8", "matrix": [5, 1], "x": 10.25, "y": 0},
                {"label": "9", "matrix": [5, 2], "x": 11.25, "y": 0},
                {"label": "0", "matrix": [5, 3], "x": 12.25, "y": 0},
                {"label": "-", "matrix": [5, 4], "x": 13.25, "y": 0},
                {"label": "=", "matrix": [5, 5], "x": 14.25, "y": 0},
                {"label": "`", "matrix": [5, 6], "x": 15.25, "y": 0},
                {"label": "Backspace", "matrix": [5, 7], "x": 16.25, "y": 0},
                {"label": "Insert", "matrix": [5, 8], "x": 17.25, "y": 0},

                {"label": "Page Up", "matrix": [1, 0], "x": 0, "y": 1},

                {"label": "Tab", "matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 3], "x": 2.75, "y": 1},
                {"label": "W", "matrix": [1, 4], "x": 3.75, "y": 1},
                {"label": "E", "matrix": [1, 5], "x": 4.75, "y": 1},
                {"label": "R", "matrix": [1, 6], "x": 5.75, "y": 1},
                {"label": "T", "matrix": [1, 7], "x": 6.75, "y": 1},

                {"label": "Y", "matrix": [6, 0], "x": 8.75, "y": 1},
                {"label": "U", "matrix": [6, 1], "x": 9.75, "y": 1},
                {"label": "I", "matrix": [6, 2], "x": 10.75, "y": 1},
                {"label": "O", "matrix": [6, 3], "x": 11.75, "y": 1},
                {"label": "P", "matrix": [6, 4], "x": 12.75, "y": 1},
                {"label": "[", "matrix": [6, 5], "x": 13.75, "y": 1},
                {"label": "]", "matrix": [6, 6], "x": 14.75, "y": 1},
                {"label": "\\", "matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},
                {"label": "Delete", "matrix": [6, 8], "x": 17.25, "y": 1},

                {"label": "Page Down", "matrix": [2, 0], "x": 0, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "S", "matrix": [2, 4], "x": 4, "y": 2},
                {"label": "D", "matrix": [2, 5], "x": 5, "y": 2},
                {"label": "F", "matrix": [2, 6], "x": 6, "y": 2},
                {"label": "G", "matrix": [2, 7], "x": 7, "y": 2},

                {"label": "H", "matrix": [7, 0], "x": 9, "y": 2},
                {"label": "J", "matrix": [7, 1], "x": 10, "y": 2},
                {"label": "K", "matrix": [7, 2], "x": 11, "y": 2},
                {"label": "L", "matrix": [7, 3], "x": 12, "y": 2},
                {"label": ";", "matrix": [7, 4], "x": 13, "y": 2},
                {"label": "'", "matrix": [7, 5], "x": 14, "y": 2},
                {"label": "Enter", "matrix": [7, 7], "x": 15, "y": 2, "w": 2.25},
                {"label": "Home", "matrix": [7, 8], "x": 17.25, "y": 2},

                {"label": "Fn2", "matrix": [3, 0], "x": 0, "y": 3},

                {"label": "Shift", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 3], "x": 3.5, "y": 3},
                {"label": "X", "matrix": [3, 4], "x": 4.5, "y": 3},
                {"label": "C", "matrix": [3, 5], "x": 5.5, "y": 3},
                {"label": "V", "matrix": [3, 6], "x": 6.5, "y": 3},
                {"label": "B", "matrix": [3, 7], "x": 7.5, "y": 3},

                {"label": "N", "matrix": [8, 0], "x": 9.5, "y": 3},
                {"label": "M", "matrix": [8, 1], "x": 10.5, "y": 3},
                {"label": ",", "matrix": [8, 2], "x": 11.5, "y": 3},
                {"label": ".", "matrix": [8, 3], "x": 12.5, "y": 3},
                {"label": "/", "matrix": [8, 4], "x": 13.5, "y": 3},
                {"label": "Shift", "matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},
                {"label": "\u2191", "matrix": [8, 7], "x": 16.25, "y": 3},
                {"label": "End", "matrix": [8, 8], "x": 17.25, "y": 3},

                {"label": "Fn", "matrix": [4, 0], "x": 0, "y": 4},

                {"label": "Ctrl", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "GUI", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "Alt", "matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
                {"label": "Space", "matrix": [4, 5], "x": 5, "y": 4, "w": 2.75},

                {"label": "Space", "matrix": [9, 0], "x": 8.75, "y": 4, "w": 2.25},
                {"label": "Alt", "matrix": [9, 2], "x": 11, "y": 4, "w": 1.25},
                {"label": "GUI", "matrix": [9, 3], "x": 12.25, "y": 4, "w": 1.25},
                {"label": "Ctrl", "matrix": [9, 4], "x": 13.5, "y": 4, "w": 1.25},

                {"label": "\u2190", "matrix": [9, 5], "x": 15.25, "y": 4},
                {"label": "\u2193", "matrix": [9, 7], "x": 16.25, "y": 4},
                {"label": "\u2192", "matrix": [9, 8], "x": 17.25, "y": 4}
            ]
        },
        "LAYOUT_2u_bs": {
            "layout": [
                {"label": "\u2298", "matrix": [0, 0], "x": 0, "y": 0},

                {"label": "Esc", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label": "1", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "2", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label": "3", "matrix": [0, 4], "x": 4.25, "y": 0},
                {"label": "4", "matrix": [0, 5], "x": 5.25, "y": 0},
                {"label": "5", "matrix": [0, 6], "x": 6.25, "y": 0},
                {"label": "6", "matrix": [0, 7], "x": 7.25, "y": 0},

                {"label": "7", "matrix": [5, 0], "x": 9.25, "y": 0},
                {"label": "8", "matrix": [5, 1], "x": 10.25, "y": 0},
                {"label": "9", "matrix": [5, 2], "x": 11.25, "y": 0},
                {"label": "0", "matrix": [5, 3], "x": 12.25, "y": 0},
                {"label": "-", "matrix": [5, 4], "x": 13.25, "y": 0},
                {"label": "=", "matrix": [5, 5], "x": 14.25, "y": 0},
                {"label": "Backspace", "matrix": [5, 7], "x": 15.25, "y": 0, "w": 2},
                {"label": "Insert", "matrix": [5, 8], "x": 17.25, "y": 0},

                {"label": "Page Up", "matrix": [1, 0], "x": 0, "y": 1},

                {"label": "Tab", "matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 3], "x": 2.75, "y": 1},
                {"label": "W", "matrix": [1, 4], "x": 3.75, "y": 1},
                {"label": "E", "matrix": [1, 5], "x": 4.75, "y": 1},
                {"label": "R", "matrix": [1, 6], "x": 5.75, "y": 1},
                {"label": "T", "matrix": [1, 7], "x": 6.75, "y": 1},

                {"label": "Y", "matrix": [6, 0], "x": 8.75, "y": 1},
                {"label": "U", "matrix": [6, 1], "x": 9.75, "y": 1},
                {"label": "I", "matrix": [6, 2], "x": 10.75, "y": 1},
                {"label": "O", "matrix": [6, 3], "x": 11.75, "y": 1},
                {"label": "P", "matrix": [6, 4], "x": 12.75, "y": 1},
                {"label": "[", "matrix": [6, 5], "x": 13.75, "y": 1},
                {"label": "]", "matrix": [6, 6], "x": 14.75, "y": 1},
                {"label": "\\", "matrix": [6, 7], "x": 15.75, "y": 1, "w": 1.5},
                {"label": "Delete", "matrix": [6, 8], "x": 17.25, "y": 1},

                {"label": "Page Down", "matrix": [2, 0], "x": 0, "y": 2},

                {"label": "Caps Lock", "matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "S", "matrix": [2, 4], "x": 4, "y": 2},
                {"label": "D", "matrix": [2, 5], "x": 5, "y": 2},
                {"label": "F", "matrix": [2, 6], "x": 6, "y": 2},
                {"label": "G", "matrix": [2, 7], "x": 7, "y": 2},

                {"label": "H", "matrix": [7, 0], "x": 9, "y": 2},
                {"label": "J", "matrix": [7, 1], "x": 10, "y": 2},
                {"label": "K", "matrix": [7, 2], "x": 11, "y": 2},
                {"label": "L", "matrix": [7, 3], "x": 12, "y": 2},
                {"label": ";", "matrix": [7, 4], "x": 13, "y": 2},
                {"label": "'", "matrix": [7, 5], "x": 14, "y": 2},
                {"label": "Enter", "matrix": [7, 7], "x": 15, "y": 2, "w": 2.25},
                {"label": "Home", "matrix": [7, 8], "x": 17.25, "y": 2},

                {"label": "Fn2", "matrix": [3, 0], "x": 0, "y": 3},

                {"label": "Shift", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [3, 3], "x": 3.5, "y": 3},
                {"label": "X", "matrix": [3, 4], "x": 4.5, "y": 3},
                {"label": "C", "matrix": [3, 5], "x": 5.5, "y": 3},
                {"label": "V", "matrix": [3, 6], "x": 6.5, "y": 3},
                {"label": "B", "matrix": [3, 7], "x": 7.5, "y": 3},

                {"label": "N", "matrix": [8, 0], "x": 9.5, "y": 3},
                {"label": "M", "matrix": [8, 1], "x": 10.5, "y": 3},
                {"label": ",", "matrix": [8, 2], "x": 11.5, "y": 3},
                {"label": ".", "matrix": [8, 3], "x": 12.5, "y": 3},
                {"label": "/", "matrix": [8, 4], "x": 13.5, "y": 3},
                {"label": "Shift", "matrix": [8, 5], "x": 14.5, "y": 3, "w": 1.75},
                {"label": "\u2191", "matrix": [8, 7], "x": 16.25, "y": 3},
                {"label": "End", "matrix": [8, 8], "x": 17.25, "y": 3},

                {"label": "Fn", "matrix": [4, 0], "x": 0, "y": 4},

                {"label": "Ctrl", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "GUI", "matrix": [4, 3], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "Alt", "matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
                {"label": "Space", "matrix": [4, 5], "x": 5, "y": 4, "w": 2.75},

                {"label": "Space", "matrix": [9, 0], "x": 8.75, "y": 4, "w": 2.25},
                {"label": "Alt", "matrix": [9, 2], "x": 11, "y": 4, "w": 1.25},
                {"label": "GUI", "matrix": [9, 3], "x": 12.25, "y": 4, "w": 1.25},
                {"label": "Ctrl", "matrix": [9, 4], "x": 13.5, "y": 4, "w": 1.25},

                {"label": "\u2190", "matrix": [9, 5], "x": 15.25, "y": 4},
                {"label": "\u2193", "matrix": [9, 7], "x": 16.25, "y": 4},
                {"label": "\u2192", "matrix": [9, 8], "x": 17.25, "y": 4}
            ]
        }
    }
}

keyboards/handwired/jtallbean/split_65/keyboard.json (diff)
@@ -27,14 +27,22 @@
         "rows": ["F4", "F1", "F0", "C7", "B6"]
     },
     "diode_direction": "COL2ROW",
+    "indicators": {
+        "caps_lock": "B0"
+    },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0",
+        "handedness": {
+            "pin": "D5"
+        },
         "matrix_pins": {
             "right": {
                 "cols": ["B4", "B5", "B6", "C6", "C7", "D4", "D6", "D3", "D2"],
                 "rows": ["E6", "F0", "F1", "F7", "D7"]
             }
+        },
+        "serial": {
+            "pin": "D0"
         }
     },
     "processor": "atmega32u4",
