keyboards/keystonecaps/gameroyadvance/keyboard.json (before)
{
    "keyboard_name": "Game Roy ADVANCE",
    "manufacturer": "Keystone Caps",
    "url": "https://keystonecaps.store/?product=game-roy-advance-game-pad-group-buy-preorder",
    "maintainer": "@RoyMeetsWorld",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "D0", "D1", "C6", "D7", "E6", "F4", "B2", "B6"],
        "rows": ["F5", "F6", "F7", "B1", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4"}
        ]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 0,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "C7"
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B3", "pin_b": "B2"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["C6", "D4", "D0", "D1", "B1", "F7", "F4", "F5", "F6"],
                "rows": ["D7", "E6", "B4", "B5", "B6"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},

                {"matrix": [5, 0], "x": 13.25, "y": 0},
                {"matrix": [5, 1], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0},
                {"matrix": [5, 3], "x": 16.25, "y": 0},
                {"matrix": [5, 4], "x": 17.25, "y": 0},
                {"matrix": [5, 5], "x": 18.25, "y": 0},
                {"matrix": [5, 7], "x": 19.25, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},

                {"matrix": [6, 0], "x": 10.5, "y": 1},
                {"matrix": [6, 1], "x": 11.5, "y": 1},
                {"matrix": [6, 2], "x": 13.25, "y": 1},
                {"matrix": [6, 3], "x": 14.25, "y": 1},
                {"matrix": [6, 4], "x": 15.25, "y": 1},
                {"matrix": [6, 5], "x": 16.25, "y": 1},
                {"matrix": [6, 6], "x": 17.25, "y": 1},
                {"matrix": [6, 7], "x": 18.25, "y": 1},
                {"matrix": [6, 8], "x": 19.25, "y": 1},
                {"matrix": [7, 8], "x": 20.25, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},

                {"matrix": [7, 0], "x": 10.5, "y": 2},
                {"matrix": [7, 1], "x": 11.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 4], "x": 15.5, "y": 2},
                {"matrix": [7, 5], "x": 16.5, "y": 2},
                {"matrix": [7, 6], "x": 17.5, "y": 2},
                {"matrix": [7, 7], "x": 18.5, "y": 2},
                {"matrix": [8, 8], "x": 19.5, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},

                {"matrix": [8, 0], "x": 10.5, "y": 3},
                {"matrix": [8, 1], "x": 11.5, "y": 3},
                {"matrix": [8, 2], "x": 13, "y": 3},
                {"matrix": [8, 3], "x": 14, "y": 3},
                {"matrix": [8, 4], "x": 15, "y": 3},
                {"matrix": [8, 5], "x": 16, "y": 3},
                {"matrix": [8, 6], "x": 17, "y": 3},
                {"matrix": [8, 7], "x": 18, "y": 3},
                {"matrix": [9, 6], "x": 19, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 0.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 3, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6.5, "y": 4, "h": 1.5},
                {"matrix": [4, 8], "x": 7.5, "y": 4},

                {"matrix": [9, 0], "x": 11.75, "y": 4},
                {"matrix": [9, 2], "x": 12.75, "y": 4, "h": 1.5},
                {"matrix": [9, 3], "x": 16.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 17.5, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 18.75, "y": 4, "w": 1.25},
                {"matrix": [9, 7], "x": 20, "y": 4, "w": 1.25},

                {"matrix": [4, 7], "x": 7.5, "y": 5, "h": 1.5},

                {"matrix": [9, 1], "x": 11.75, "y": 5, "h": 1.5}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},

                {"matrix": [5, 0], "x": 13.25, "y": 0},
                {"matrix": [5, 1], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0},
                {"matrix": [5, 3], "x": 16.25, "y": 0},
                {"matrix": [5, 4], "x": 17.25, "y": 0},
                {"matrix": [5, 5], "x": 18.25, "y": 0},
                {"matrix": [5, 6], "x": 19.25, "y": 0},
                {"matrix": [5, 7], "x": 22.25, "y": 0, "w": 2},
                {"matrix": [5, 8], "x": 20.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},

                {"matrix": [6, 0], "x": 10.5, "y": 1},
                {"matrix": [6, 1], "x": 11.5, "y": 1},
                {"matrix": [6, 2], "x": 13.25, "y": 1},
                {"matrix": [6, 3], "x": 14.25, "y": 1},
                {"matrix": [6, 4], "x": 15.25, "y": 1},
                {"matrix": [6, 5], "x": 16.25, "y": 1},
                {"matrix": [6, 6], "x": 17.25, "y": 1},
                {"matrix": [6, 7], "x": 18.25, "y": 1},
                {"matrix": [6, 8], "x": 19.25, "y": 1},
                {"matrix": [7, 8], "x": 20.25, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},

                {"matrix": [7, 0], "x": 10.5, "y": 2},
                {"matrix": [7, 1], "x": 11.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 4], "x": 15.5, "y": 2},
                {"matrix": [7, 5], "x": 16.5, "y": 2},
                {"matrix": [7, 6], "x": 17.5, "y": 2},
                {"matrix": [7, 7], "x": 18.5, "y": 2},
                {"matrix": [8, 8], "x": 19.5, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [4, 4], "x": 1.25, "y": 3},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},

                {"matrix": [8, 0], "x": 10.5, "y": 3},
                {"matrix": [8, 1], "x": 11.5, "y": 3},
                {"matrix": [8, 2], "x": 13, "y": 3},
                {"matrix": [8, 3], "x": 14, "y": 3},
                {"matrix": [8, 4], "x": 15, "y": 3},
                {"matrix": [8, 5], "x": 16, "y": 3},
                {"matrix": [8, 6], "x": 17, "y": 3},
                {"matrix": [8, 7], "x": 18, "y": 3},
                {"matrix": [9, 6], "x": 19, "y": 3, "w": 1.75},
                {"matrix": [9, 8], "x": 20.75, "y": 3},

                {"matrix": [4, 0], "x": 0.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 3, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6.5, "y": 4, "h": 1.5},
                {"matrix": [4, 8], "x": 7.5, "y": 4},

                {"matrix": [9, 0], "x": 11.75, "y": 4},
                {"matrix": [9, 2], "x": 12.75, "y": 4, "h": 1.5},
                {"matrix": [9, 3], "x": 16.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 17.5, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 18.75, "y": 4, "w": 1.25},
                {"matrix": [9, 7], "x": 20, "y": 4, "w": 1.25},

                {"matrix": [4, 7], "x": 7.5, "y": 5, "h": 1.5},

                {"matrix": [9, 1], "x": 11.75, "y": 5, "h": 1.5}
            ]
        }
    }
}

keyboards/keystonecaps/gameroyadvance/keyboard.json (after)
{
    "keyboard_name": "Game Roy ADVANCE",
    "manufacturer": "Keystone Caps",
    "url": "https://keystonecaps.store/?product=game-roy-advance-game-pad-group-buy-preorder",
    "maintainer": "@RoyMeetsWorld",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "D0", "D1", "C6", "D7", "E6", "F4", "B2", "B6"],
        "rows": ["F5", "F6", "F7", "B1", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4"}
        ]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 0,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "C7"
    },
    "split": {
        "enabled": true,
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B3", "pin_b": "B2"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["C6", "D4", "D0", "D1", "B1", "F7", "F4", "F5", "F6"],
                "rows": ["D7", "E6", "B4", "B5", "B6"]
            }
        },
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},

                {"matrix": [5, 0], "x": 13.25, "y": 0},
                {"matrix": [5, 1], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0},
                {"matrix": [5, 3], "x": 16.25, "y": 0},
                {"matrix": [5, 4], "x": 17.25, "y": 0},
                {"matrix": [5, 5], "x": 18.25, "y": 0},
                {"matrix": [5, 7], "x": 19.25, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},

                {"matrix": [6, 0], "x": 10.5, "y": 1},
                {"matrix": [6, 1], "x": 11.5, "y": 1},
                {"matrix": [6, 2], "x": 13.25, "y": 1},
                {"matrix": [6, 3], "x": 14.25, "y": 1},
                {"matrix": [6, 4], "x": 15.25, "y": 1},
                {"matrix": [6, 5], "x": 16.25, "y": 1},
                {"matrix": [6, 6], "x": 17.25, "y": 1},
                {"matrix": [6, 7], "x": 18.25, "y": 1},
                {"matrix": [6, 8], "x": 19.25, "y": 1},
                {"matrix": [7, 8], "x": 20.25, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},

                {"matrix": [7, 0], "x": 10.5, "y": 2},
                {"matrix": [7, 1], "x": 11.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 4], "x": 15.5, "y": 2},
                {"matrix": [7, 5], "x": 16.5, "y": 2},
                {"matrix": [7, 6], "x": 17.5, "y": 2},
                {"matrix": [7, 7], "x": 18.5, "y": 2},
                {"matrix": [8, 8], "x": 19.5, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},

                {"matrix": [8, 0], "x": 10.5, "y": 3},
                {"matrix": [8, 1], "x": 11.5, "y": 3},
                {"matrix": [8, 2], "x": 13, "y": 3},
                {"matrix": [8, 3], "x": 14, "y": 3},
                {"matrix": [8, 4], "x": 15, "y": 3},
                {"matrix": [8, 5], "x": 16, "y": 3},
                {"matrix": [8, 6], "x": 17, "y": 3},
                {"matrix": [8, 7], "x": 18, "y": 3},
                {"matrix": [9, 6], "x": 19, "y": 3, "w": 2.75},

                {"matrix": [4, 0], "x": 0.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 3, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6.5, "y": 4, "h": 1.5},
                {"matrix": [4, 8], "x": 7.5, "y": 4},

                {"matrix": [9, 0], "x": 11.75, "y": 4},
                {"matrix": [9, 2], "x": 12.75, "y": 4, "h": 1.5},
                {"matrix": [9, 3], "x": 16.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 17.5, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 18.75, "y": 4, "w": 1.25},
                {"matrix": [9, 7], "x": 20, "y": 4, "w": 1.25},

                {"matrix": [4, 7], "x": 7.5, "y": 5, "h": 1.5},

                {"matrix": [9, 1], "x": 11.75, "y": 5, "h": 1.5}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},

                {"matrix": [5, 0], "x": 13.25, "y": 0},
                {"matrix": [5, 1], "x": 14.25, "y": 0},
                {"matrix": [5, 2], "x": 15.25, "y": 0},
                {"matrix": [5, 3], "x": 16.25, "y": 0},
                {"matrix": [5, 4], "x": 17.25, "y": 0},
                {"matrix": [5, 5], "x": 18.25, "y": 0},
                {"matrix": [5, 6], "x": 19.25, "y": 0},
                {"matrix": [5, 7], "x": 22.25, "y": 0, "w": 2},
                {"matrix": [5, 8], "x": 20.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},

                {"matrix": [6, 0], "x": 10.5, "y": 1},
                {"matrix": [6, 1], "x": 11.5, "y": 1},
                {"matrix": [6, 2], "x": 13.25, "y": 1},
                {"matrix": [6, 3], "x": 14.25, "y": 1},
                {"matrix": [6, 4], "x": 15.25, "y": 1},
                {"matrix": [6, 5], "x": 16.25, "y": 1},
                {"matrix": [6, 6], "x": 17.25, "y": 1},
                {"matrix": [6, 7], "x": 18.25, "y": 1},
                {"matrix": [6, 8], "x": 19.25, "y": 1},
                {"matrix": [7, 8], "x": 20.25, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},

                {"matrix": [7, 0], "x": 10.5, "y": 2},
                {"matrix": [7, 1], "x": 11.5, "y": 2},
                {"matrix": [7, 2], "x": 13.5, "y": 2},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 4], "x": 15.5, "y": 2},
                {"matrix": [7, 5], "x": 16.5, "y": 2},
                {"matrix": [7, 6], "x": 17.5, "y": 2},
                {"matrix": [7, 7], "x": 18.5, "y": 2},
                {"matrix": [8, 8], "x": 19.5, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [4, 4], "x": 1.25, "y": 3},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},

                {"matrix": [8, 0], "x": 10.5, "y": 3},
                {"matrix": [8, 1], "x": 11.5, "y": 3},
                {"matrix": [8, 2], "x": 13, "y": 3},
                {"matrix": [8, 3], "x": 14, "y": 3},
                {"matrix": [8, 4], "x": 15, "y": 3},
                {"matrix": [8, 5], "x": 16, "y": 3},
                {"matrix": [8, 6], "x": 17, "y": 3},
                {"matrix": [8, 7], "x": 18, "y": 3},
                {"matrix": [9, 6], "x": 19, "y": 3, "w": 1.75},
                {"matrix": [9, 8], "x": 20.75, "y": 3},

                {"matrix": [4, 0], "x": 0.5, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 3, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6.5, "y": 4, "h": 1.5},
                {"matrix": [4, 8], "x": 7.5, "y": 4},

                {"matrix": [9, 0], "x": 11.75, "y": 4},
                {"matrix": [9, 2], "x": 12.75, "y": 4, "h": 1.5},
                {"matrix": [9, 3], "x": 16.25, "y": 4, "w": 1.25},
                {"matrix": [9, 4], "x": 17.5, "y": 4, "w": 1.25},
                {"matrix": [9, 5], "x": 18.75, "y": 4, "w": 1.25},
                {"matrix": [9, 7], "x": 20, "y": 4, "w": 1.25},

                {"matrix": [4, 7], "x": 7.5, "y": 5, "h": 1.5},

                {"matrix": [9, 1], "x": 11.75, "y": 5, "h": 1.5}
            ]
        }
    }
}

keyboards/keystonecaps/gameroyadvance/keyboard.json (diff)
@@ -55,7 +55,6 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2",
         "encoder": {
             "right": {
                 "rotary": [
@@ -68,6 +67,9 @@
                 "cols": ["C6", "D4", "D0", "D1", "B1", "F7", "F4", "F5", "F6"],
                 "rows": ["D7", "E6", "B4", "B5", "B6"]
             }
+        },
+        "serial": {
+            "pin": "D2"
         }
     },
     "processor": "atmega32u4",
