keyboards/novelkeys/nk_plus/info.json (before)
{
    "keyboard_name": "NK+",
    "manufacturer": "Yiancar-Designs",
    "url": "www.yiancar-designs.com",
    "maintainer": "Yiancar",
    "usb": {
        "vid": "0x8968",
        "pid": "0x4E51",
        "device_version": "0.0.1"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["A2", "A1", "A0", "A3", "A4", "A5", "A6", "A7", "B11", "B12", "B13", "B14", "B15", "A8", "A9", "A10", "A14"],
        "rows": ["B2", "B1", "B0", "B10", "B3"]
    },
    "features": {
        "backlight": false,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "rgblight": false
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"flags": 1, "matrix": [0, 0], "x": 0, "y": 0},
            {"flags": 1, "matrix": [0, 1], "x": 13, "y": 0},
            {"flags": 1, "matrix": [0, 2], "x": 32, "y": 0},
            {"flags": 4, "matrix": [0, 3], "x": 45, "y": 0},
            {"flags": 4, "matrix": [0, 4], "x": 58, "y": 0},
            {"flags": 4, "matrix": [0, 5], "x": 70, "y": 0},
            {"flags": 4, "matrix": [0, 6], "x": 83, "y": 0},
            {"flags": 4, "matrix": [0, 7], "x": 96, "y": 0},
            {"flags": 4, "matrix": [0, 8], "x": 109, "y": 0},
            {"flags": 4, "matrix": [0, 9], "x": 122, "y": 0},
            {"flags": 4, "matrix": [0, 10], "x": 134, "y": 0},
            {"flags": 4, "matrix": [0, 11], "x": 147, "y": 0},
            {"flags": 4, "matrix": [0, 12], "x": 160, "y": 0},
            {"flags": 4, "matrix": [0, 13], "x": 173, "y": 0},
            {"flags": 4, "matrix": [0, 14], "x": 186, "y": 0},
            {"flags": 1, "matrix": [0, 15], "x": 205, "y": 0},
            {"flags": 1, "matrix": [0, 16], "x": 224, "y": 0},
            {"flags": 1, "matrix": [1, 16], "x": 224, "y": 16},
            {"flags": 4, "matrix": [1, 15], "x": 208, "y": 16},
            {"flags": 4, "matrix": [1, 14], "x": 192, "y": 16},
            {"flags": 4, "matrix": [1, 13], "x": 179, "y": 16},
            {"flags": 4, "matrix": [1, 12], "x": 166, "y": 16},
            {"flags": 4, "matrix": [1, 11], "x": 154, "y": 16},
            {"flags": 4, "matrix": [1, 10], "x": 141, "y": 16},
            {"flags": 4, "matrix": [1, 9], "x": 128, "y": 16},
            {"flags": 4, "matrix": [1, 8], "x": 115, "y": 16},
            {"flags": 4, "matrix": [1, 7], "x": 102, "y": 16},
            {"flags": 4, "matrix": [1, 6], "x": 90, "y": 16},
            {"flags": 4, "matrix": [1, 5], "x": 77, "y": 16},
            {"flags": 4, "matrix": [1, 4], "x": 64, "y": 16},
            {"flags": 4, "matrix": [1, 3], "x": 51, "y": 16},
            {"flags": 1, "matrix": [1, 2], "x": 35, "y": 16},
            {"flags": 1, "matrix": [1, 1], "x": 13, "y": 16},
            {"flags": 1, "matrix": [1, 0], "x": 0, "y": 16},
            {"flags": 1, "matrix": [2, 0], "x": 0, "y": 32},
            {"flags": 1, "matrix": [2, 1], "x": 13, "y": 32},
            {"flags": 1, "matrix": [2, 2], "x": 37, "y": 32},
            {"flags": 4, "matrix": [2, 3], "x": 54, "y": 32},
            {"flags": 4, "matrix": [2, 4], "x": 67, "y": 32},
            {"flags": 4, "matrix": [2, 5], "x": 80, "y": 32},
            {"flags": 4, "matrix": [2, 6], "x": 93, "y": 32},
            {"flags": 4, "matrix": [2, 7], "x": 106, "y": 32},
            {"flags": 4, "matrix": [2, 8], "x": 118, "y": 32},
            {"flags": 4, "matrix": [2, 9], "x": 131, "y": 32},
            {"flags": 4, "matrix": [2, 10], "x": 144, "y": 32},
            {"flags": 4, "matrix": [2, 11], "x": 157, "y": 32},
            {"flags": 4, "matrix": [2, 12], "x": 170, "y": 32},
            {"flags": 4, "matrix": [2, 13], "x": 182, "y": 32},
            {"flags": 1, "matrix": [2, 15], "x": 203, "y": 32},
            {"flags": 1, "matrix": [2, 16], "x": 224, "y": 32},
            {"flags": 1, "matrix": [3, 16], "x": 224, "y": 48},
            {"flags": 1, "matrix": [3, 15], "x": 211, "y": 48},
            {"flags": 1, "matrix": [3, 14], "x": 194, "y": 48},
            {"flags": 4, "matrix": [3, 13], "x": 176, "y": 48},
            {"flags": 4, "matrix": [3, 12], "x": 163, "y": 48},
            {"flags": 4, "matrix": [3, 11], "x": 150, "y": 48},
            {"flags": 4, "matrix": [3, 10], "x": 138, "y": 48},
            {"flags": 4, "matrix": [3, 9], "x": 125, "y": 48},
            {"flags": 4, "matrix": [3, 8], "x": 112, "y": 48},
            {"flags": 4, "matrix": [3, 7], "x": 99, "y": 48},
            {"flags": 4, "matrix": [3, 6], "x": 86, "y": 48},
            {"flags": 4, "matrix": [3, 5], "x": 74, "y": 48},
            {"flags": 4, "matrix": [3, 4], "x": 61, "y": 48},
            {"flags": 1, "matrix": [3, 2], "x": 40, "y": 48},
            {"flags": 1, "matrix": [3, 1], "x": 13, "y": 48},
            {"flags": 1, "matrix": [3, 0], "x": 0, "y": 48},
            {"flags": 1, "matrix": [4, 0], "x": 0, "y": 64},
            {"flags": 1, "matrix": [4, 1], "x": 13, "y": 64},
            {"flags": 1, "matrix": [4, 2], "x": 35, "y": 64},
            {"flags": 1, "matrix": [4, 3], "x": 51, "y": 64},
            {"flags": 1, "matrix": [4, 4], "x": 67, "y": 64},
            {"flags": 4, "matrix": [4, 8], "x": 122, "y": 64},
            {"flags": 1, "matrix": [4, 13], "x": 176, "y": 64},
            {"flags": 1, "matrix": [4, 14], "x": 198, "y": 64},
            {"flags": 1, "matrix": [4, 15], "x": 211, "y": 64},
            {"flags": 1, "matrix": [4, 16], "x": 224, "y": 64}
        ],
        "max_brightness": 120
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "B4"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_65_xt_ansi_blocker_tsangan"
    },
    "layouts": {
        "LAYOUT_65_xt_ansi_blocker_tsangan": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0},
                {"matrix": [0, 14], "x": 14.5, "y": 0},
                {"matrix": [0, 15], "x": 15.5, "y": 0, "w": 2},
                {"matrix": [0, 16], "x": 17.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1},
                {"matrix": [1, 12], "x": 13, "y": 1},
                {"matrix": [1, 13], "x": 14, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1, "w": 1.5},
                {"matrix": [1, 16], "x": 17.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2},
                {"matrix": [2, 13], "x": 14.25, "y": 2},
                {"matrix": [2, 15], "x": 15.25, "y": 2, "w": 2.25},
                {"matrix": [2, 16], "x": 17.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 2.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 12], "x": 12.75, "y": 3},
                {"matrix": [3, 13], "x": 13.75, "y": 3},
                {"matrix": [3, 14], "x": 14.75, "y": 3, "w": 1.75},
                {"matrix": [3, 15], "x": 16.5, "y": 3},
                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 4, "w": 1.5},
                {"matrix": [4, 8], "x": 6.5, "y": 4, "w": 7},
                {"matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.5},
                {"matrix": [4, 14], "x": 15.5, "y": 4},
                {"matrix": [4, 15], "x": 16.5, "y": 4},
                {"matrix": [4, 16], "x": 17.5, "y": 4}
            ]
        }
    }
}

keyboards/novelkeys/nk_plus/info.json (after)
{
    "keyboard_name": "NK+",
    "manufacturer": "Yiancar-Designs",
    "url": "www.yiancar-designs.com",
    "maintainer": "Yiancar",
    "usb": {
        "vid": "0x8968",
        "pid": "0x4E51",
        "device_version": "0.0.1"
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["A2", "A1", "A0", "A3", "A4", "A5", "A6", "A7", "B11", "B12", "B13", "B14", "B15", "A8", "A9", "A10", "A14"],
        "rows": ["B2", "B1", "B0", "B10", "B3"]
    },
    "features": {
        "backlight": false,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "rgblight": false
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 1, "matrix": [0, 0], "x": 0, "y": 0},
            {"flags": 1, "matrix": [0, 1], "x": 13, "y": 0},
            {"flags": 1, "matrix": [0, 2], "x": 32, "y": 0},
            {"flags": 4, "matrix": [0, 3], "x": 45, "y": 0},
            {"flags": 4, "matrix": [0, 4], "x": 58, "y": 0},
            {"flags": 4, "matrix": [0, 5], "x": 70, "y": 0},
            {"flags": 4, "matrix": [0, 6], "x": 83, "y": 0},
            {"flags": 4, "matrix": [0, 7], "x": 96, "y": 0},
            {"flags": 4, "matrix": [0, 8], "x": 109, "y": 0},
            {"flags": 4, "matrix": [0, 9], "x": 122, "y": 0},
            {"flags": 4, "matrix": [0, 10], "x": 134, "y": 0},
            {"flags": 4, "matrix": [0, 11], "x": 147, "y": 0},
            {"flags": 4, "matrix": [0, 12], "x": 160, "y": 0},
            {"flags": 4, "matrix": [0, 13], "x": 173, "y": 0},
            {"flags": 4, "matrix": [0, 14], "x": 186, "y": 0},
            {"flags": 1, "matrix": [0, 15], "x": 205, "y": 0},
            {"flags": 1, "matrix": [0, 16], "x": 224, "y": 0},
            {"flags": 1, "matrix": [1, 16], "x": 224, "y": 16},
            {"flags": 4, "matrix": [1, 15], "x": 208, "y": 16},
            {"flags": 4, "matrix": [1, 14], "x": 192, "y": 16},
            {"flags": 4, "matrix": [1, 13], "x": 179, "y": 16},
            {"flags": 4, "matrix": [1, 12], "x": 166, "y": 16},
            {"flags": 4, "matrix": [1, 11], "x": 154, "y": 16},
            {"flags": 4, "matrix": [1, 10], "x": 141, "y": 16},
            {"flags": 4, "matrix": [1, 9], "x": 128, "y": 16},
            {"flags": 4, "matrix": [1, 8], "x": 115, "y": 16},
            {"flags": 4, "matrix": [1, 7], "x": 102, "y": 16},
            {"flags": 4, "matrix": [1, 6], "x": 90, "y": 16},
            {"flags": 4, "matrix": [1, 5], "x": 77, "y": 16},
            {"flags": 4, "matrix": [1, 4], "x": 64, "y": 16},
            {"flags": 4, "matrix": [1, 3], "x": 51, "y": 16},
            {"flags": 1, "matrix": [1, 2], "x": 35, "y": 16},
            {"flags": 1, "matrix": [1, 1], "x": 13, "y": 16},
            {"flags": 1, "matrix": [1, 0], "x": 0, "y": 16},
            {"flags": 1, "matrix": [2, 0], "x": 0, "y": 32},
            {"flags": 1, "matrix": [2, 1], "x": 13, "y": 32},
            {"flags": 1, "matrix": [2, 2], "x": 37, "y": 32},
            {"flags": 4, "matrix": [2, 3], "x": 54, "y": 32},
            {"flags": 4, "matrix": [2, 4], "x": 67, "y": 32},
            {"flags": 4, "matrix": [2, 5], "x": 80, "y": 32},
            {"flags": 4, "matrix": [2, 6], "x": 93, "y": 32},
            {"flags": 4, "matrix": [2, 7], "x": 106, "y": 32},
            {"flags": 4, "matrix": [2, 8], "x": 118, "y": 32},
            {"flags": 4, "matrix": [2, 9], "x": 131, "y": 32},
            {"flags": 4, "matrix": [2, 10], "x": 144, "y": 32},
            {"flags": 4, "matrix": [2, 11], "x": 157, "y": 32},
            {"flags": 4, "matrix": [2, 12], "x": 170, "y": 32},
            {"flags": 4, "matrix": [2, 13], "x": 182, "y": 32},
            {"flags": 1, "matrix": [2, 15], "x": 203, "y": 32},
            {"flags": 1, "matrix": [2, 16], "x": 224, "y": 32},
            {"flags": 1, "matrix": [3, 16], "x": 224, "y": 48},
            {"flags": 1, "matrix": [3, 15], "x": 211, "y": 48},
            {"flags": 1, "matrix": [3, 14], "x": 194, "y": 48},
            {"flags": 4, "matrix": [3, 13], "x": 176, "y": 48},
            {"flags": 4, "matrix": [3, 12], "x": 163, "y": 48},
            {"flags": 4, "matrix": [3, 11], "x": 150, "y": 48},
            {"flags": 4, "matrix": [3, 10], "x": 138, "y": 48},
            {"flags": 4, "matrix": [3, 9], "x": 125, "y": 48},
            {"flags": 4, "matrix": [3, 8], "x": 112, "y": 48},
            {"flags": 4, "matrix": [3, 7], "x": 99, "y": 48},
            {"flags": 4, "matrix": [3, 6], "x": 86, "y": 48},
            {"flags": 4, "matrix": [3, 5], "x": 74, "y": 48},
            {"flags": 4, "matrix": [3, 4], "x": 61, "y": 48},
            {"flags": 1, "matrix": [3, 2], "x": 40, "y": 48},
            {"flags": 1, "matrix": [3, 1], "x": 13, "y": 48},
            {"flags": 1, "matrix": [3, 0], "x": 0, "y": 48},
            {"flags": 1, "matrix": [4, 0], "x": 0, "y": 64},
            {"flags": 1, "matrix": [4, 1], "x": 13, "y": 64},
            {"flags": 1, "matrix": [4, 2], "x": 35, "y": 64},
            {"flags": 1, "matrix": [4, 3], "x": 51, "y": 64},
            {"flags": 1, "matrix": [4, 4], "x": 67, "y": 64},
            {"flags": 4, "matrix": [4, 8], "x": 122, "y": 64},
            {"flags": 1, "matrix": [4, 13], "x": 176, "y": 64},
            {"flags": 1, "matrix": [4, 14], "x": 198, "y": 64},
            {"flags": 1, "matrix": [4, 15], "x": 211, "y": 64},
            {"flags": 1, "matrix": [4, 16], "x": 224, "y": 64}
        ],
        "max_brightness": 120,
        "sleep": true
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "B4"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_65_xt_ansi_blocker_tsangan"
    },
    "layouts": {
        "LAYOUT_65_xt_ansi_blocker_tsangan": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0},
                {"matrix": [0, 14], "x": 14.5, "y": 0},
                {"matrix": [0, 15], "x": 15.5, "y": 0, "w": 2},
                {"matrix": [0, 16], "x": 17.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1, "w": 1.5},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1},
                {"matrix": [1, 12], "x": 13, "y": 1},
                {"matrix": [1, 13], "x": 14, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1, "w": 1.5},
                {"matrix": [1, 16], "x": 17.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2, "w": 1.75},
                {"matrix": [2, 3], "x": 4.25, "y": 2},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2},
                {"matrix": [2, 13], "x": 14.25, "y": 2},
                {"matrix": [2, 15], "x": 15.25, "y": 2, "w": 2.25},
                {"matrix": [2, 16], "x": 17.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 2.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 12], "x": 12.75, "y": 3},
                {"matrix": [3, 13], "x": 13.75, "y": 3},
                {"matrix": [3, 14], "x": 14.75, "y": 3, "w": 1.75},
                {"matrix": [3, 15], "x": 16.5, "y": 3},
                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 4, "w": 1.5},
                {"matrix": [4, 8], "x": 6.5, "y": 4, "w": 7},
                {"matrix": [4, 13], "x": 13.5, "y": 4, "w": 1.5},
                {"matrix": [4, 14], "x": 15.5, "y": 4},
                {"matrix": [4, 15], "x": 16.5, "y": 4},
                {"matrix": [4, 16], "x": 17.5, "y": 4}
            ]
        }
    }
}

keyboards/novelkeys/nk_plus/info.json (diff)
@@ -27,6 +27,51 @@
     "processor": "STM32F072",
     "bootloader": "stm32-dfu",
     "rgb_matrix": {
+        "animations": {
+            "alphas_mods": true,
+            "gradient_up_down": true,
+            "gradient_left_right": true,
+            "breathing": true,
+            "band_sat": true,
+            "band_val": true,
+            "band_pinwheel_sat": true,
+            "band_pinwheel_val": true,
+            "band_spiral_sat": true,
+            "band_spiral_val": true,
+            "cycle_all": true,
+            "cycle_left_right": true,
+            "cycle_up_down": true,
+            "rainbow_moving_chevron": true,
+            "cycle_out_in": true,
+            "cycle_out_in_dual": true,
+            "cycle_pinwheel": true,
+            "cycle_spiral": true,
+            "dual_beacon": true,
+            "rainbow_beacon": true,
+            "rainbow_pinwheels": true,
+            "raindrops": true,
+            "jellybean_raindrops": true,
+            "hue_breathing": true,
+            "hue_pendulum": true,
+            "hue_wave": true,
+            "pixel_rain": true,
+            "pixel_flow": true,
+            "pixel_fractal": true,
+            "typing_heatmap": true,
+            "digital_rain": true,
+            "solid_reactive_simple": true,
+            "solid_reactive": true,
+            "solid_reactive_wide": true,
+            "solid_reactive_multiwide": true,
+            "solid_reactive_cross": true,
+            "solid_reactive_multicross": true,
+            "solid_reactive_nexus": true,
+            "solid_reactive_multinexus": true,
+            "splash": true,
+            "multisplash": true,
+            "solid_splash": true,
+            "solid_multisplash": true
+        },
         "driver": "ws2812",
         "layout": [
             {"flags": 1, "matrix": [0, 0], "x": 0, "y": 0},
@@ -106,7 +151,8 @@
             {"flags": 1, "matrix": [4, 15], "x": 211, "y": 64},
             {"flags": 1, "matrix": [4, 16], "x": 224, "y": 64}
         ],
-        "max_brightness": 120
+        "max_brightness": 120,
+        "sleep": true
     },
     "ws2812": {
         "driver": "pwm",
