keyboards/dailycraft/wings42/rev1/keyboard.json (before)
{
    "keyboard_name": "wings42 rev1",
    "manufacturer": "yfuku",
    "url": "",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0003",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "community_layouts": [
        "split_3x6_3"
    ],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.875},
                {"matrix": [0, 1], "x": 1, "y": 0.625},
                {"matrix": [0, 2], "x": 2, "y": 0.375},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0.125},

                {"matrix": [4, 5], "x": 9, "y": 0.125},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 3], "x": 11, "y": 0},
                {"matrix": [4, 2], "x": 12, "y": 0.375},
                {"matrix": [4, 1], "x": 13, "y": 0.625},
                {"matrix": [4, 0], "x": 14, "y": 0.875},

                {"matrix": [1, 0], "x": 0, "y": 1.875},
                {"matrix": [1, 1], "x": 1, "y": 1.625},
                {"matrix": [1, 2], "x": 2, "y": 1.375},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1.125},

                {"matrix": [5, 5], "x": 9, "y": 1.125},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 3], "x": 11, "y": 1},
                {"matrix": [5, 2], "x": 12, "y": 1.375},
                {"matrix": [5, 1], "x": 13, "y": 1.625},
                {"matrix": [5, 0], "x": 14, "y": 1.875},

                {"matrix": [2, 0], "x": 0, "y": 2.875},
                {"matrix": [2, 1], "x": 1, "y": 2.625},
                {"matrix": [2, 2], "x": 2, "y": 2.375},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2.125},

                {"matrix": [6, 5], "x": 9, "y": 2.125},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 3], "x": 11, "y": 2},
                {"matrix": [6, 2], "x": 12, "y": 2.375},
                {"matrix": [6, 1], "x": 13, "y": 2.625},
                {"matrix": [6, 0], "x": 14, "y": 2.875},

                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3.125},
                {"matrix": [3, 5], "x": 6, "y": 3.375},

                {"matrix": [7, 5], "x": 8, "y": 3.375},
                {"matrix": [7, 4], "x": 9, "y": 3.125},
                {"matrix": [7, 3], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/dailycraft/wings42/rev1/keyboard.json (after)
{
    "keyboard_name": "wings42 rev1",
    "manufacturer": "yfuku",
    "url": "",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0003",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "community_layouts": [
        "split_3x6_3"
    ],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.875},
                {"matrix": [0, 1], "x": 1, "y": 0.625},
                {"matrix": [0, 2], "x": 2, "y": 0.375},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0.125},

                {"matrix": [4, 5], "x": 9, "y": 0.125},
                {"matrix": [4, 4], "x": 10, "y": 0},
                {"matrix": [4, 3], "x": 11, "y": 0},
                {"matrix": [4, 2], "x": 12, "y": 0.375},
                {"matrix": [4, 1], "x": 13, "y": 0.625},
                {"matrix": [4, 0], "x": 14, "y": 0.875},

                {"matrix": [1, 0], "x": 0, "y": 1.875},
                {"matrix": [1, 1], "x": 1, "y": 1.625},
                {"matrix": [1, 2], "x": 2, "y": 1.375},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1.125},

                {"matrix": [5, 5], "x": 9, "y": 1.125},
                {"matrix": [5, 4], "x": 10, "y": 1},
                {"matrix": [5, 3], "x": 11, "y": 1},
                {"matrix": [5, 2], "x": 12, "y": 1.375},
                {"matrix": [5, 1], "x": 13, "y": 1.625},
                {"matrix": [5, 0], "x": 14, "y": 1.875},

                {"matrix": [2, 0], "x": 0, "y": 2.875},
                {"matrix": [2, 1], "x": 1, "y": 2.625},
                {"matrix": [2, 2], "x": 2, "y": 2.375},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2.125},

                {"matrix": [6, 5], "x": 9, "y": 2.125},
                {"matrix": [6, 4], "x": 10, "y": 2},
                {"matrix": [6, 3], "x": 11, "y": 2},
                {"matrix": [6, 2], "x": 12, "y": 2.375},
                {"matrix": [6, 1], "x": 13, "y": 2.625},
                {"matrix": [6, 0], "x": 14, "y": 2.875},

                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3.125},
                {"matrix": [3, 5], "x": 6, "y": 3.375},

                {"matrix": [7, 5], "x": 8, "y": 3.375},
                {"matrix": [7, 4], "x": 9, "y": 3.125},
                {"matrix": [7, 3], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/dailycraft/wings42/rev1/keyboard.json (diff)
@@ -15,7 +15,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
