keyboards/handwired/elrgo_s/keyboard.json (before)
{
    "keyboard_name": "Elrgo S",
    "manufacturer": "Eloren",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x454C",
        "pid": "0x3436",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_split_3x6_5": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 0], "x": 9, "y": 0},
                {"matrix": [4, 1], "x": 10, "y": 0},
                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},
                {"matrix": [4, 5], "x": 14, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 0], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 4], "x": 13, "y": 1},
                {"matrix": [5, 5], "x": 14, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 0], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 4], "x": 13, "y": 2},
                {"matrix": [6, 5], "x": 14, "y": 2},

                {"matrix": [3, 1], "x": 3, "y": 3},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},

                {"matrix": [3, 5], "x": 6, "y": 2},

                {"matrix": [7, 0], "x": 8, "y": 2},

                {"matrix": [7, 1], "x": 8, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3},
                {"matrix": [7, 3], "x": 10, "y": 3},
                {"matrix": [7, 4], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/handwired/elrgo_s/keyboard.json (after)
{
    "keyboard_name": "Elrgo S",
    "manufacturer": "Eloren",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x454C",
        "pid": "0x3436",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_split_3x6_5": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 0], "x": 9, "y": 0},
                {"matrix": [4, 1], "x": 10, "y": 0},
                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 4], "x": 13, "y": 0},
                {"matrix": [4, 5], "x": 14, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 0], "x": 9, "y": 1},
                {"matrix": [5, 1], "x": 10, "y": 1},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 4], "x": 13, "y": 1},
                {"matrix": [5, 5], "x": 14, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 0], "x": 9, "y": 2},
                {"matrix": [6, 1], "x": 10, "y": 2},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 4], "x": 13, "y": 2},
                {"matrix": [6, 5], "x": 14, "y": 2},

                {"matrix": [3, 1], "x": 3, "y": 3},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},

                {"matrix": [3, 5], "x": 6, "y": 2},

                {"matrix": [7, 0], "x": 8, "y": 2},

                {"matrix": [7, 1], "x": 8, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3},
                {"matrix": [7, 3], "x": 10, "y": 3},
                {"matrix": [7, 4], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/handwired/elrgo_s/keyboard.json (diff)
@@ -23,7 +23,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
