keyboards/terrazzo/info.json (before)
{
    "keyboard_name": "Terrazzo",
    "manufacturer": "MsMustard",
    "url": "",
    "maintainer": "MsMustard",
    "usb": {
        "vid": "0x4D4D",
        "pid": "0x545A",
        "device_version": "0.0.2"
    },
    "matrix_pins": {
        "cols": ["D3", "F4", "F5", "F6", "F7", "B1"],
        "rows": ["D2", "D7", "E6", "B4", "B5", "B6", "B2", "B3", "F0"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "C6", "pin_b": "D4", "resolution": 2},
            {"pin_a": "B7", "pin_b": "D5", "resolution": 2},
            {"pin_a": "C7", "pin_b": "F1", "resolution": 2}
        ]
    },
    "led_matrix": {
        "driver": "is31fl3731"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [7, 1], "x": 8.5, "y": 0},
                {"matrix": [7, 2], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 4], "x": 11.5, "y": 0},
                {"matrix": [7, 5], "x": 12.5, "y": 0},
                {"matrix": [6, 5], "x": 13.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 2.5, "y": 1, "w": 1.25},
                {"matrix": [1, 2], "x": 3.75, "y": 1},
                {"matrix": [1, 3], "x": 4.75, "y": 1},
                {"matrix": [1, 4], "x": 5.75, "y": 1},
                {"matrix": [1, 5], "x": 6.75, "y": 1},
                {"matrix": [6, 0], "x": 7.75, "y": 1},
                {"matrix": [6, 1], "x": 8.75, "y": 1},
                {"matrix": [6, 2], "x": 9.75, "y": 1},
                {"matrix": [6, 3], "x": 10.75, "y": 1},
                {"matrix": [6, 4], "x": 11.75, "y": 1},
                {"matrix": [5, 5], "x": 12.75, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 2.5, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},
                {"matrix": [5, 0], "x": 8.25, "y": 2},
                {"matrix": [5, 1], "x": 9.25, "y": 2},
                {"matrix": [5, 2], "x": 10.25, "y": 2},
                {"matrix": [5, 3], "x": 11.25, "y": 2},
                {"matrix": [5, 4], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "x": 13.25, "y": 2, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 3.5, "y": 3},
                {"matrix": [3, 2], "x": 4.5, "y": 3, "w": 1.5},
                {"matrix": [3, 3], "x": 6, "y": 3, "w": 2.25},
                {"matrix": [4, 0], "x": 8.25, "y": 3, "w": 2.75},
                {"matrix": [4, 2], "x": 11, "y": 3, "w": 1.5},
                {"matrix": [4, 3], "x": 12.5, "y": 3}
            ]
        },
        "LAYOUT_ortho": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [7, 1], "x": 8.5, "y": 0},
                {"matrix": [7, 2], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 4], "x": 11.5, "y": 0},
                {"matrix": [7, 5], "x": 12.5, "y": 0},
                {"matrix": [6, 5], "x": 13.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 2.5, "y": 1},
                {"matrix": [1, 2], "x": 3.5, "y": 1},
                {"matrix": [1, 3], "x": 4.5, "y": 1},
                {"matrix": [1, 4], "x": 5.5, "y": 1},
                {"matrix": [1, 5], "x": 6.5, "y": 1},
                {"matrix": [6, 0], "x": 7.5, "y": 1},
                {"matrix": [6, 1], "x": 8.5, "y": 1},
                {"matrix": [6, 2], "x": 9.5, "y": 1},
                {"matrix": [6, 3], "x": 10.5, "y": 1},
                {"matrix": [6, 4], "x": 11.5, "y": 1},
                {"matrix": [5, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 2.5, "y": 2},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [5, 0], "x": 7.5, "y": 2},
                {"matrix": [5, 1], "x": 8.5, "y": 2},
                {"matrix": [5, 2], "x": 9.5, "y": 2},
                {"matrix": [5, 3], "x": 10.5, "y": 2},
                {"matrix": [4, 3], "x": 11.5, "y": 2},
                {"matrix": [4, 4], "x": 12.5, "y": 2},
                {"matrix": [4, 5], "x": 13.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 3.5, "y": 3},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [3, 4], "x": 6.5, "y": 3, "w": 2},
                {"matrix": [3, 5], "x": 8.5, "y": 3, "w": 2},
                {"matrix": [4, 0], "x": 10.5, "y": 3},
                {"matrix": [4, 1], "x": 11.5, "y": 3},
                {"matrix": [4, 2], "x": 12.5, "y": 3}
            ]
        },
        "LAYOUT_ortho_mit": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [7, 1], "x": 8.5, "y": 0},
                {"matrix": [7, 2], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 4], "x": 11.5, "y": 0},
                {"matrix": [7, 5], "x": 12.5, "y": 0},
                {"matrix": [6, 5], "x": 13.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 2.5, "y": 1},
                {"matrix": [1, 2], "x": 3.5, "y": 1},
                {"matrix": [1, 3], "x": 4.5, "y": 1},
                {"matrix": [1, 4], "x": 5.5, "y": 1},
                {"matrix": [1, 5], "x": 6.5, "y": 1},
                {"matrix": [6, 0], "x": 7.5, "y": 1},
                {"matrix": [6, 1], "x": 8.5, "y": 1},
                {"matrix": [6, 2], "x": 9.5, "y": 1},
                {"matrix": [6, 3], "x": 10.5, "y": 1},
                {"matrix": [6, 4], "x": 11.5, "y": 1},
                {"matrix": [5, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 2.5, "y": 2},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [5, 0], "x": 7.5, "y": 2},
                {"matrix": [5, 1], "x": 8.5, "y": 2},
                {"matrix": [5, 2], "x": 9.5, "y": 2},
                {"matrix": [5, 3], "x": 10.5, "y": 2},
                {"matrix": [4, 3], "x": 11.5, "y": 2},
                {"matrix": [4, 4], "x": 12.5, "y": 2},
                {"matrix": [4, 5], "x": 13.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 3.5, "y": 3},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [8, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 3, "w": 2},
                {"matrix": [8, 5], "x": 9.5, "y": 3},
                {"matrix": [4, 0], "x": 10.5, "y": 3},
                {"matrix": [4, 1], "x": 11.5, "y": 3},
                {"matrix": [4, 2], "x": 12.5, "y": 3}
            ]
        },
        "LAYOUT_ortho_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [7, 1], "x": 8.5, "y": 0},
                {"matrix": [7, 2], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 4], "x": 11.5, "y": 0},
                {"matrix": [7, 5], "x": 12.5, "y": 0},
                {"matrix": [6, 5], "x": 13.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 2.5, "y": 1},
                {"matrix": [1, 2], "x": 3.5, "y": 1},
                {"matrix": [1, 3], "x": 4.5, "y": 1},
                {"matrix": [1, 4], "x": 5.5, "y": 1},
                {"matrix": [1, 5], "x": 6.5, "y": 1},
                {"matrix": [6, 0], "x": 7.5, "y": 1},
                {"matrix": [6, 1], "x": 8.5, "y": 1},
                {"matrix": [6, 2], "x": 9.5, "y": 1},
                {"matrix": [6, 3], "x": 10.5, "y": 1},
                {"matrix": [6, 4], "x": 11.5, "y": 1},
                {"matrix": [5, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 2.5, "y": 2},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [5, 0], "x": 7.5, "y": 2},
                {"matrix": [5, 1], "x": 8.5, "y": 2},
                {"matrix": [5, 2], "x": 9.5, "y": 2},
                {"matrix": [5, 3], "x": 10.5, "y": 2},
                {"matrix": [4, 3], "x": 11.5, "y": 2},
                {"matrix": [4, 4], "x": 12.5, "y": 2},
                {"matrix": [4, 5], "x": 13.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 3.5, "y": 3},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [8, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 4], "x": 7.5, "y": 3},
                {"matrix": [3, 5], "x": 8.5, "y": 3},
                {"matrix": [8, 5], "x": 9.5, "y": 3},
                {"matrix": [4, 0], "x": 10.5, "y": 3},
                {"matrix": [4, 1], "x": 11.5, "y": 3},
                {"matrix": [4, 2], "x": 12.5, "y": 3}
            ]
        }
    }
}

keyboards/terrazzo/info.json (after)
{
    "keyboard_name": "Terrazzo",
    "manufacturer": "MsMustard",
    "url": "",
    "maintainer": "MsMustard",
    "usb": {
        "vid": "0x4D4D",
        "pid": "0x545A",
        "device_version": "0.0.2"
    },
    "matrix_pins": {
        "cols": ["D3", "F4", "F5", "F6", "F7", "B1"],
        "rows": ["D2", "D7", "E6", "B4", "B5", "B6", "B2", "B3", "F0"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "C6", "pin_b": "D4", "resolution": 2},
            {"pin_a": "B7", "pin_b": "D5", "resolution": 2},
            {"pin_a": "C7", "pin_b": "F1", "resolution": 2}
        ]
    },
    "led_matrix": {
        "driver": "is31fl3731",
        "max_brightness": 20,
        "sleep": true
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [7, 1], "x": 8.5, "y": 0},
                {"matrix": [7, 2], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 4], "x": 11.5, "y": 0},
                {"matrix": [7, 5], "x": 12.5, "y": 0},
                {"matrix": [6, 5], "x": 13.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 2.5, "y": 1, "w": 1.25},
                {"matrix": [1, 2], "x": 3.75, "y": 1},
                {"matrix": [1, 3], "x": 4.75, "y": 1},
                {"matrix": [1, 4], "x": 5.75, "y": 1},
                {"matrix": [1, 5], "x": 6.75, "y": 1},
                {"matrix": [6, 0], "x": 7.75, "y": 1},
                {"matrix": [6, 1], "x": 8.75, "y": 1},
                {"matrix": [6, 2], "x": 9.75, "y": 1},
                {"matrix": [6, 3], "x": 10.75, "y": 1},
                {"matrix": [6, 4], "x": 11.75, "y": 1},
                {"matrix": [5, 5], "x": 12.75, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 2.5, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 4.25, "y": 2},
                {"matrix": [2, 3], "x": 5.25, "y": 2},
                {"matrix": [2, 4], "x": 6.25, "y": 2},
                {"matrix": [2, 5], "x": 7.25, "y": 2},
                {"matrix": [5, 0], "x": 8.25, "y": 2},
                {"matrix": [5, 1], "x": 9.25, "y": 2},
                {"matrix": [5, 2], "x": 10.25, "y": 2},
                {"matrix": [5, 3], "x": 11.25, "y": 2},
                {"matrix": [5, 4], "x": 12.25, "y": 2},
                {"matrix": [4, 5], "x": 13.25, "y": 2, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 3.5, "y": 3},
                {"matrix": [3, 2], "x": 4.5, "y": 3, "w": 1.5},
                {"matrix": [3, 3], "x": 6, "y": 3, "w": 2.25},
                {"matrix": [4, 0], "x": 8.25, "y": 3, "w": 2.75},
                {"matrix": [4, 2], "x": 11, "y": 3, "w": 1.5},
                {"matrix": [4, 3], "x": 12.5, "y": 3}
            ]
        },
        "LAYOUT_ortho": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [7, 1], "x": 8.5, "y": 0},
                {"matrix": [7, 2], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 4], "x": 11.5, "y": 0},
                {"matrix": [7, 5], "x": 12.5, "y": 0},
                {"matrix": [6, 5], "x": 13.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 2.5, "y": 1},
                {"matrix": [1, 2], "x": 3.5, "y": 1},
                {"matrix": [1, 3], "x": 4.5, "y": 1},
                {"matrix": [1, 4], "x": 5.5, "y": 1},
                {"matrix": [1, 5], "x": 6.5, "y": 1},
                {"matrix": [6, 0], "x": 7.5, "y": 1},
                {"matrix": [6, 1], "x": 8.5, "y": 1},
                {"matrix": [6, 2], "x": 9.5, "y": 1},
                {"matrix": [6, 3], "x": 10.5, "y": 1},
                {"matrix": [6, 4], "x": 11.5, "y": 1},
                {"matrix": [5, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 2.5, "y": 2},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [5, 0], "x": 7.5, "y": 2},
                {"matrix": [5, 1], "x": 8.5, "y": 2},
                {"matrix": [5, 2], "x": 9.5, "y": 2},
                {"matrix": [5, 3], "x": 10.5, "y": 2},
                {"matrix": [4, 3], "x": 11.5, "y": 2},
                {"matrix": [4, 4], "x": 12.5, "y": 2},
                {"matrix": [4, 5], "x": 13.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 3.5, "y": 3},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [3, 4], "x": 6.5, "y": 3, "w": 2},
                {"matrix": [3, 5], "x": 8.5, "y": 3, "w": 2},
                {"matrix": [4, 0], "x": 10.5, "y": 3},
                {"matrix": [4, 1], "x": 11.5, "y": 3},
                {"matrix": [4, 2], "x": 12.5, "y": 3}
            ]
        },
        "LAYOUT_ortho_mit": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [7, 1], "x": 8.5, "y": 0},
                {"matrix": [7, 2], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 4], "x": 11.5, "y": 0},
                {"matrix": [7, 5], "x": 12.5, "y": 0},
                {"matrix": [6, 5], "x": 13.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 2.5, "y": 1},
                {"matrix": [1, 2], "x": 3.5, "y": 1},
                {"matrix": [1, 3], "x": 4.5, "y": 1},
                {"matrix": [1, 4], "x": 5.5, "y": 1},
                {"matrix": [1, 5], "x": 6.5, "y": 1},
                {"matrix": [6, 0], "x": 7.5, "y": 1},
                {"matrix": [6, 1], "x": 8.5, "y": 1},
                {"matrix": [6, 2], "x": 9.5, "y": 1},
                {"matrix": [6, 3], "x": 10.5, "y": 1},
                {"matrix": [6, 4], "x": 11.5, "y": 1},
                {"matrix": [5, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 2.5, "y": 2},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [5, 0], "x": 7.5, "y": 2},
                {"matrix": [5, 1], "x": 8.5, "y": 2},
                {"matrix": [5, 2], "x": 9.5, "y": 2},
                {"matrix": [5, 3], "x": 10.5, "y": 2},
                {"matrix": [4, 3], "x": 11.5, "y": 2},
                {"matrix": [4, 4], "x": 12.5, "y": 2},
                {"matrix": [4, 5], "x": 13.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 3.5, "y": 3},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [8, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 5], "x": 7.5, "y": 3, "w": 2},
                {"matrix": [8, 5], "x": 9.5, "y": 3},
                {"matrix": [4, 0], "x": 10.5, "y": 3},
                {"matrix": [4, 1], "x": 11.5, "y": 3},
                {"matrix": [4, 2], "x": 12.5, "y": 3}
            ]
        },
        "LAYOUT_ortho_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 2.5, "y": 0},
                {"matrix": [0, 2], "x": 3.5, "y": 0},
                {"matrix": [0, 3], "x": 4.5, "y": 0},
                {"matrix": [0, 4], "x": 5.5, "y": 0},
                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [7, 1], "x": 8.5, "y": 0},
                {"matrix": [7, 2], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 4], "x": 11.5, "y": 0},
                {"matrix": [7, 5], "x": 12.5, "y": 0},
                {"matrix": [6, 5], "x": 13.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 2.5, "y": 1},
                {"matrix": [1, 2], "x": 3.5, "y": 1},
                {"matrix": [1, 3], "x": 4.5, "y": 1},
                {"matrix": [1, 4], "x": 5.5, "y": 1},
                {"matrix": [1, 5], "x": 6.5, "y": 1},
                {"matrix": [6, 0], "x": 7.5, "y": 1},
                {"matrix": [6, 1], "x": 8.5, "y": 1},
                {"matrix": [6, 2], "x": 9.5, "y": 1},
                {"matrix": [6, 3], "x": 10.5, "y": 1},
                {"matrix": [6, 4], "x": 11.5, "y": 1},
                {"matrix": [5, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 2.5, "y": 2},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [5, 0], "x": 7.5, "y": 2},
                {"matrix": [5, 1], "x": 8.5, "y": 2},
                {"matrix": [5, 2], "x": 9.5, "y": 2},
                {"matrix": [5, 3], "x": 10.5, "y": 2},
                {"matrix": [4, 3], "x": 11.5, "y": 2},
                {"matrix": [4, 4], "x": 12.5, "y": 2},
                {"matrix": [4, 5], "x": 13.5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 3.5, "y": 3},
                {"matrix": [3, 2], "x": 4.5, "y": 3},
                {"matrix": [3, 3], "x": 5.5, "y": 3},
                {"matrix": [8, 4], "x": 6.5, "y": 3},
                {"matrix": [3, 4], "x": 7.5, "y": 3},
                {"matrix": [3, 5], "x": 8.5, "y": 3},
                {"matrix": [8, 5], "x": 9.5, "y": 3},
                {"matrix": [4, 0], "x": 10.5, "y": 3},
                {"matrix": [4, 1], "x": 11.5, "y": 3},
                {"matrix": [4, 2], "x": 12.5, "y": 3}
            ]
        }
    }
}

keyboards/terrazzo/info.json (diff)
@@ -21,7 +21,9 @@
         ]
     },
     "led_matrix": {
-        "driver": "is31fl3731"
+        "driver": "is31fl3731",
+        "max_brightness": 20,
+        "sleep": true
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
